[gd_scene load_steps=4 format=3 uid="uid://cf7roas28moc5"]

[ext_resource type="Script" path="res://Scripts/EnemyShooter.gd" id="1_1twmc"]
[ext_resource type="Texture2D" uid="uid://d3omcjunwoki8" path="res://icon.svg" id="2_g5yrj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_15v26"]
size = Vector2(38, 38)

[node name="EnemyShooter" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_1twmc")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_g5yrj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_15v26")

[node name="ShotTimer" type="Timer" parent="."]
wait_time = 0.7
one_shot = true
autostart = true

[connection signal="timeout" from="ShotTimer" to="." method="_on_shot_timer_timeout"]
