[gd_scene load_steps=11 format=3 uid="uid://doa0svqp6pfri"]

[ext_resource type="Script" path="res://Scripts/PlayerDuplicate.gd" id="1_rg36b"]
[ext_resource type="Texture2D" uid="uid://c6qa1yjqlrjuq" path="res://Images/Player/Knight.png" id="2_thufy"]
[ext_resource type="Texture2D" uid="uid://d3omcjunwoki8" path="res://icon.svg" id="3_n7hfe"]
[ext_resource type="Texture2D" uid="uid://bgqu1sre6ixf8" path="res://Images/Player/Swing_Animation_Test.png" id="4_o7dob"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vqp1k"]
size = Vector2(6, 11.9242)

[sub_resource type="AtlasTexture" id="AtlasTexture_xjyui"]
atlas = ExtResource("4_o7dob")
region = Rect2(0, 0, 26, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_cqpyb"]
atlas = ExtResource("4_o7dob")
region = Rect2(26, 0, 26, 25)

[sub_resource type="SpriteFrames" id="SpriteFrames_hu3c5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjyui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqpyb")
}],
"loop": false,
"name": &"Swing",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nkl74"]
size = Vector2(26, 7)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_klsuo"]
size = Vector2(18, 18)

[node name="Player" type="CharacterBody2D"]
z_index = 1
collision_layer = 2
script = ExtResource("1_rg36b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2.96212)
shape = SubResource("RectangleShape2D_vqp1k")

[node name="PlayerSprite" type="Sprite2D" parent="."]
position = Vector2(-7, -8)
texture = ExtResource("2_thufy")
centered = false

[node name="SwordPivot" type="Node2D" parent="."]

[node name="ExtendedSword" type="Node2D" parent="SwordPivot"]
position = Vector2(0, -14)

[node name="SwirdTempSprite" type="Sprite2D" parent="SwordPivot/ExtendedSword"]
visible = false
position = Vector2(0, -0.5)
scale = Vector2(0.203125, 0.0546875)
texture = ExtResource("3_n7hfe")

[node name="SwingAnim" type="AnimatedSprite2D" parent="SwordPivot/ExtendedSword"]
position = Vector2(-12.1212, 22.4848)
rotation = -1.5708
sprite_frames = SubResource("SpriteFrames_hu3c5")
animation = &"Swing"
centered = false

[node name="SwordCollision" type="Area2D" parent="SwordPivot/ExtendedSword"]
collision_layer = 2
collision_mask = 9

[node name="SwordCollisionShape" type="CollisionShape2D" parent="SwordPivot/ExtendedSword/SwordCollision"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_nkl74")

[node name="WalljumpRaycasts" type="Node2D" parent="SwordPivot/ExtendedSword"]
visible = false
position = Vector2(0, 24)

[node name="RayCast2D" type="RayCast2D" parent="SwordPivot/ExtendedSword/WalljumpRaycasts"]
enabled = false
target_position = Vector2(0, -28)

[node name="RayCast2D6" type="RayCast2D" parent="SwordPivot/ExtendedSword/WalljumpRaycasts"]
enabled = false
target_position = Vector2(-6, -28)

[node name="RayCast2D9" type="RayCast2D" parent="SwordPivot/ExtendedSword/WalljumpRaycasts"]
enabled = false
target_position = Vector2(-13, -28)

[node name="RayCast2D10" type="RayCast2D" parent="SwordPivot/ExtendedSword/WalljumpRaycasts"]
enabled = false
target_position = Vector2(-13, -21)

[node name="RayCast2D11" type="RayCast2D" parent="SwordPivot/ExtendedSword/WalljumpRaycasts"]
enabled = false
target_position = Vector2(13, -21)

[node name="RayCast2D3" type="RayCast2D" parent="SwordPivot/ExtendedSword/WalljumpRaycasts"]
enabled = false
target_position = Vector2(6, -28)

[node name="RayCast2D7" type="RayCast2D" parent="SwordPivot/ExtendedSword/WalljumpRaycasts"]
enabled = false
target_position = Vector2(13, -28)

[node name="CoyoteTimer" type="Timer" parent="."]
process_callback = 0
wait_time = 0.15
one_shot = true

[node name="SwingCooldownTimer" type="Timer" parent="."]
process_callback = 0
wait_time = 0.1
one_shot = true

[node name="EnemyDetector" type="Area2D" parent="."]
visible = false
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyDetector"]
shape = SubResource("RectangleShape2D_klsuo")

[node name="WallClimbPreventionRaycast1" type="RayCast2D" parent="."]
position = Vector2(0, 8)
target_position = Vector2(13, 0)
hit_from_inside = true

[node name="WallClimbPreventionRaycast2" type="RayCast2D" parent="."]
position = Vector2(0, 8)
target_position = Vector2(-14, 0)
hit_from_inside = true

[connection signal="timeout" from="CoyoteTimer" to="." method="_on_coyote_timer_timeout"]
[connection signal="timeout" from="SwingCooldownTimer" to="." method="_on_swing_cooldown_timer_timeout"]
[connection signal="body_entered" from="EnemyDetector" to="." method="_on_enemy_detector_body_entered"]
