[gd_scene load_steps=18 format=3 uid="uid://dkvddstk3im3e"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_exm0d"]
[ext_resource type="Texture2D" uid="uid://c6qa1yjqlrjuq" path="res://Images/Player/Knight.png" id="2_6eyki"]
[ext_resource type="Texture2D" uid="uid://d3omcjunwoki8" path="res://icon.svg" id="2_dbeoe"]
[ext_resource type="Texture2D" uid="uid://du08jliuxscop" path="res://Images/Player/DirectionIndicator.png" id="3_5tba3"]
[ext_resource type="Texture2D" uid="uid://bgqu1sre6ixf8" path="res://Images/Player/Swing_Animation_Test.png" id="5_4i1gg"]
[ext_resource type="AudioStream" uid="uid://bliakwl8p66a0" path="res://Sounds/SoundEffects/Player/Sword/clean-fast-swooshaiff-14784.mp3" id="5_7vu0m"]
[ext_resource type="AudioStream" uid="uid://c1q4jhtig6rcv" path="res://Sounds/SoundEffects/Player/Sword/sword-hit-7160.mp3" id="6_lgycf"]
[ext_resource type="Texture2D" uid="uid://ch1m5bw18n1e4" path="res://Images/Player/Sword.png" id="6_x8ewe"]
[ext_resource type="AudioStream" uid="uid://cp0mot2m602f" path="res://Sounds/SoundEffects/Player/Sword/woosh-2-6471.mp3" id="7_msmtn"]
[ext_resource type="Script" path="res://Scenes/Player/PlayerCamera.gd" id="9_hd8uj"]
[ext_resource type="Script" path="res://addons/shaker/shaker.gd" id="11_oyk73"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vqp1k"]
size = Vector2(6, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_ry6xv"]
atlas = ExtResource("5_4i1gg")
region = Rect2(0, 0, 26, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_ogb5a"]
atlas = ExtResource("5_4i1gg")
region = Rect2(26, 0, 26, 25)

[sub_resource type="SpriteFrames" id="SpriteFrames_hu3c5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ry6xv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ogb5a")
}],
"loop": false,
"name": &"Swing",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_klsuo"]
size = Vector2(18, 18)

[sub_resource type="Curve" id="Curve_c2750"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.504951, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[node name="Player" type="CharacterBody2D"]
z_index = 1
collision_layer = 2
script = ExtResource("1_exm0d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_vqp1k")

[node name="PlayerSprite" type="Sprite2D" parent="."]
position = Vector2(-7, -8)
texture = ExtResource("2_6eyki")
centered = false

[node name="IndicatorPivot" type="Node2D" parent="."]

[node name="Indicator" type="Node2D" parent="IndicatorPivot"]
position = Vector2(0, -16)

[node name="Sprite2D" type="Sprite2D" parent="IndicatorPivot/Indicator"]
modulate = Color(0.921569, 0.921569, 0.921569, 0.560784)
position = Vector2(-6, 1)
rotation = -1.5708
texture = ExtResource("3_5tba3")
centered = false

[node name="SwordPivot" type="Node2D" parent="."]

[node name="Extended" type="Node2D" parent="SwordPivot"]
position = Vector2(0, -14)

[node name="Sword" type="Node2D" parent="SwordPivot/Extended"]

[node name="SwirdTempSprite" type="Sprite2D" parent="SwordPivot/Extended/Sword"]
visible = false
position = Vector2(0, -0.5)
scale = Vector2(0.203125, 0.0546875)
texture = ExtResource("2_dbeoe")

[node name="SwingAnim" type="AnimatedSprite2D" parent="SwordPivot/Extended/Sword"]
position = Vector2(-11, 18)
rotation = -1.5708
scale = Vector2(0.9, 0.9)
sprite_frames = SubResource("SpriteFrames_hu3c5")
animation = &"Swing"
centered = false

[node name="SwordCollision" type="Area2D" parent="SwordPivot/Extended/Sword"]
collision_layer = 2
collision_mask = 9

[node name="SwordColisionShape" type="CollisionPolygon2D" parent="SwordPivot/Extended/Sword/SwordCollision"]
polygon = PackedVector2Array(-3, 15, -11, 9, -11, 3, -7, -3, -3, -6, 3, -6, 8, -3, 12, 3, 12, 9, 3, 15)
disabled = true

[node name="Knife" type="Node2D" parent="SwordPivot/Extended"]

[node name="KnifeSwingAnim" type="AnimatedSprite2D" parent="SwordPivot/Extended/Knife"]
visible = false
position = Vector2(-5, 7)
rotation = -1.5708
scale = Vector2(0.4, 0.4)
sprite_frames = SubResource("SpriteFrames_hu3c5")
animation = &"Swing"
centered = false

[node name="KnifeCollision" type="Area2D" parent="SwordPivot/Extended/Knife"]
visible = false

[node name="KnifeCollisionShape" type="CollisionPolygon2D" parent="SwordPivot/Extended/Knife/KnifeCollision"]
polygon = PackedVector2Array(-4, 3, -4, 0, -3, -3, 0, -4, 3, -3, 4, 0, 4, 3, 3, 14, 0, 14, -3, 14)
disabled = true

[node name="WalljumpRaycasts" type="Node2D" parent="SwordPivot/Extended"]
visible = false
position = Vector2(0, 15)

[node name="RayCast2D" type="RayCast2D" parent="SwordPivot/Extended/WalljumpRaycasts"]
enabled = false
target_position = Vector2(0, -21)

[node name="RayCast2D6" type="RayCast2D" parent="SwordPivot/Extended/WalljumpRaycasts"]
enabled = false
target_position = Vector2(-7, -18)

[node name="RayCast2D9" type="RayCast2D" parent="SwordPivot/Extended/WalljumpRaycasts"]
enabled = false
target_position = Vector2(-11, -12)

[node name="RayCast2D10" type="RayCast2D" parent="SwordPivot/Extended/WalljumpRaycasts"]
enabled = false
target_position = Vector2(-11, -6)

[node name="RayCast2D11" type="RayCast2D" parent="SwordPivot/Extended/WalljumpRaycasts"]
enabled = false
target_position = Vector2(12, -6)

[node name="RayCast2D3" type="RayCast2D" parent="SwordPivot/Extended/WalljumpRaycasts"]
enabled = false
target_position = Vector2(8, -18)

[node name="RayCast2D4" type="RayCast2D" parent="SwordPivot/Extended/WalljumpRaycasts"]
enabled = false
target_position = Vector2(3, -21)

[node name="RayCast2D5" type="RayCast2D" parent="SwordPivot/Extended/WalljumpRaycasts"]
enabled = false
target_position = Vector2(-3, -21)

[node name="RayCast2D7" type="RayCast2D" parent="SwordPivot/Extended/WalljumpRaycasts"]
enabled = false
target_position = Vector2(12, -12)

[node name="Rotator" type="Node2D" parent="SwordPivot"]
rotation = -1.5708

[node name="SwordVisualPivot" type="Node2D" parent="SwordPivot/Rotator"]
rotation = 1.65806

[node name="SwordVisual" type="Sprite2D" parent="SwordPivot/Rotator/SwordVisualPivot"]
position = Vector2(6, 0)
rotation = 1.5708
scale = Vector2(-1, -1)
texture = ExtResource("6_x8ewe")
offset = Vector2(-9, 0)

[node name="CoyoteTimer" type="Timer" parent="."]
process_callback = 0
wait_time = 0.15
one_shot = true

[node name="SwingLingerTimer" type="Timer" parent="."]
process_callback = 0
wait_time = 0.1
one_shot = true

[node name="SwingMissTimer" type="Timer" parent="."]
one_shot = true

[node name="EnemyDetector" type="Area2D" parent="."]
visible = false
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyDetector"]
shape = SubResource("RectangleShape2D_klsuo")

[node name="Raycasts" type="Node2D" parent="."]

[node name="WallClimbPrevention" type="Node2D" parent="Raycasts"]

[node name="WallClimbPreventionRaycast1" type="RayCast2D" parent="Raycasts/WallClimbPrevention"]
position = Vector2(0, 9)
target_position = Vector2(13, 0)
hit_from_inside = true

[node name="WallClimbPreventionRaycast2" type="RayCast2D" parent="Raycasts/WallClimbPrevention"]
position = Vector2(0, 9)
target_position = Vector2(-14, 0)
hit_from_inside = true

[node name="WallClimbPreventionRaycast3" type="RayCast2D" parent="Raycasts/WallClimbPrevention"]
position = Vector2(0, -3)
target_position = Vector2(13, 0)
hit_from_inside = true

[node name="WallClimbPreventionRaycast4" type="RayCast2D" parent="Raycasts/WallClimbPrevention"]
position = Vector2(0, -3)
target_position = Vector2(-14, 0)
hit_from_inside = true

[node name="CornerBoost" type="Node2D" parent="Raycasts"]
position = Vector2(0, 5)

[node name="CornerBoostRaycast1" type="RayCast2D" parent="Raycasts/CornerBoost"]
position = Vector2(0, 4)
target_position = Vector2(5, 0)

[node name="CornerBoostRaycast2" type="RayCast2D" parent="Raycasts/CornerBoost"]
position = Vector2(0, 4)
target_position = Vector2(-5, 0)

[node name="CornerBoostRaycast3" type="RayCast2D" parent="Raycasts/CornerBoost"]
position = Vector2(0, -5)
target_position = Vector2(5, 0)

[node name="CornerBoostRaycast4" type="RayCast2D" parent="Raycasts/CornerBoost"]
position = Vector2(0, -5)
target_position = Vector2(-5, 0)

[node name="Sounds" type="Node2D" parent="."]

[node name="SwordSwing" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("5_7vu0m")
volume_db = -80.0
pitch_scale = 0.6

[node name="SwordHit" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("6_lgycf")
volume_db = -80.0
pitch_scale = 0.39

[node name="SwordMiss" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("7_msmtn")

[node name="Camera2D" type="Camera2D" parent="."]
top_level = true
position = Vector2(0, -21)
script = ExtResource("9_hd8uj")

[node name="Shaker" type="Node2D" parent="Camera2D" node_paths=PackedStringArray("target_node")]
position = Vector2(0, 21)
script = ExtResource("11_oyk73")
target_node = NodePath("..")
target_property = &"offset"
min_value = 10.0
max_value = 20.0
duration = 0.4
fall_off = SubResource("Curve_c2750")

[node name="Node2D" type="Node2D" parent="."]

[connection signal="animation_finished" from="SwordPivot/Extended/Sword/SwingAnim" to="." method="_on_swing_anim_animation_finished"]
[connection signal="body_entered" from="SwordPivot/Extended/Sword/SwordCollision" to="." method="SwordDetectsHit"]
[connection signal="animation_finished" from="SwordPivot/Extended/Knife/KnifeSwingAnim" to="." method="_on_swing_anim_animation_finished"]
[connection signal="body_entered" from="SwordPivot/Extended/Knife/KnifeCollision" to="." method="KnifeDetectsHit"]
[connection signal="timeout" from="CoyoteTimer" to="." method="_on_coyote_timer_timeout"]
[connection signal="timeout" from="SwingLingerTimer" to="." method="_on_swing_cooldown_timer_timeout"]
[connection signal="timeout" from="SwingMissTimer" to="." method="_on_swing_miss_timer_timeout"]
[connection signal="body_entered" from="EnemyDetector" to="." method="_on_enemy_detector_body_entered"]
