[gd_scene load_steps=9 format=3 uid="uid://wa77vuep7bo3"]

[ext_resource type="Script" path="res://Scripts/OneOff/flower_visual_changer.gd" id="1_1tbj5"]
[ext_resource type="Script" path="res://Scripts/OneOff/flower1_deco.gd" id="1_utlrv"]
[ext_resource type="Shader" path="res://Scenes/PlaytestLevels/WindWavingShader.gdshader" id="2_xa22d"]
[ext_resource type="Texture2D" uid="uid://c52rhxysua54f" path="res://Images/Decorations/ForegroundLevel1/ROYflowers.png" id="4_gi1rc"]
[ext_resource type="Texture2D" uid="uid://dxl8lofl1pic0" path="res://Images/Decorations/ForegroundLevel1/ROYflowersNoHead.png" id="5_xov2o"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ylvh0"]
shader = ExtResource("2_xa22d")
shader_parameter/speed = 1.0
shader_parameter/minStrength = 0.05
shader_parameter/maxStrength = 0.01
shader_parameter/strengthScale = 100.0
shader_parameter/interval = 3.5
shader_parameter/detail = 1.0
shader_parameter/distortion = 0.0
shader_parameter/heightOffset = null
shader_parameter/flip_base_pos = 1.0
shader_parameter/offset = 0.0
shader_parameter/position_offset_scale = 0.03

[sub_resource type="ShaderMaterial" id="ShaderMaterial_s454x"]
shader = ExtResource("2_xa22d")
shader_parameter/speed = 1.0
shader_parameter/minStrength = 0.05
shader_parameter/maxStrength = 0.01
shader_parameter/strengthScale = 100.0
shader_parameter/interval = 3.5
shader_parameter/detail = 1.0
shader_parameter/distortion = null
shader_parameter/heightOffset = null
shader_parameter/flip_base_pos = 1.0
shader_parameter/offset = 0.0
shader_parameter/position_offset_scale = 0.03

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qhi7g"]
size = Vector2(12, 12)

[node name="FlowerDeco" type="Node2D"]
script = ExtResource("1_1tbj5")
flower_type = 3

[node name="FlowerCode" type="Node2D" parent="."]
script = ExtResource("1_utlrv")

[node name="FlowerSprites" type="Sprite2D" parent="FlowerCode"]
material = SubResource("ShaderMaterial_ylvh0")
position = Vector2(-3, -12)
texture = ExtResource("4_gi1rc")
centered = false
hframes = 12
frame = 3

[node name="NoHeadFlowerSprites" type="Sprite2D" parent="FlowerCode"]
visible = false
material = SubResource("ShaderMaterial_s454x")
position = Vector2(-3, -12)
texture = ExtResource("5_xov2o")
centered = false
hframes = 12
frame = 3

[node name="PlayerDetector" type="Area2D" parent="FlowerCode"]
z_index = 3
z_as_relative = false
collision_layer = 128
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="FlowerCode/PlayerDetector"]
visible = false
position = Vector2(0, -6)
shape = SubResource("RectangleShape2D_qhi7g")

[node name="SwordDetector" type="Area2D" parent="FlowerCode"]
collision_layer = 0
collision_mask = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="FlowerCode/SwordDetector"]
visible = false
position = Vector2(0, -6)
shape = SubResource("RectangleShape2D_qhi7g")

[connection signal="body_entered" from="FlowerCode/PlayerDetector" to="FlowerCode" method="_on_player_detector_body_entered"]
[connection signal="area_entered" from="FlowerCode/SwordDetector" to="FlowerCode" method="_on_sword_detector_area_entered"]
