[gd_scene load_steps=5 format=3 uid="uid://c0jahjf45mkay"]

[ext_resource type="Texture2D" uid="uid://d3wjuhdqtttkw" path="res://Images/Particles/ParticleAddons/CircleWithHole.png" id="1_lia16"]

[sub_resource type="Curve" id="Curve_f16lk"]
max_value = 70.0
_data = [Vector2(1e-05, 70), 0.0, 0.0, 0, 0]
point_count = 1

[sub_resource type="CurveTexture" id="CurveTexture_beqdf"]
curve = SubResource("Curve_f16lk")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_6lukf"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(1, 50, 1)
spread = 5.0
initial_velocity_min = 100.0
initial_velocity_max = 100.0
velocity_limit_curve = SubResource("CurveTexture_beqdf")
gravity = Vector3(100, 0, 0)
turbulence_enabled = true
turbulence_noise_speed = Vector3(0, 5, 0)
turbulence_influence_min = 0.003
turbulence_influence_max = 0.01

[node name="GPUParticles2D" type="GPUParticles2D"]
modulate = Color(1, 1, 1, 0.388235)
amount = 6
process_material = SubResource("ParticleProcessMaterial_6lukf")
texture = ExtResource("1_lia16")
lifetime = 6.0
preprocess = 6.0
fixed_fps = 120
