[gd_scene load_steps=3 format=3 uid="uid://bkijsc4bbmruy"]

[ext_resource type="Script" path="res://Scripts/BaseObjectScripts/BetterTerrainSwordHitHandler.gd" id="1_a2uc8"]
[ext_resource type="PackedScene" uid="uid://q3s4l7x4clqx" path="res://Systems/AudioSystem/Components/audio_master.tscn" id="3_t7rjv"]

[node name="TileMap" type="TileMap"]
format = 2
script = ExtResource("1_a2uc8")

[node name="AudioMaster" parent="." instance=ExtResource("3_t7rjv")]
