[gd_scene load_steps=16 format=3 uid="uid://dno85da3ev1uv"]

[ext_resource type="Script" path="res://Scripts/UI/Settings/RebindControlsSettings.gd" id="1_c7s31"]
[ext_resource type="FontFile" uid="uid://5femt7y4g7nr" path="res://Fonts/m5x7.ttf" id="2_58yip"]
[ext_resource type="Script" path="res://Scripts/UI/RebindIconUpdater.gd" id="2_fox2f"]
[ext_resource type="Texture2D" uid="uid://d0gbal5kfocyo" path="res://Images/UI/RebindMenu/RebindMenu.png" id="2_qdbg3"]
[ext_resource type="Texture2D" uid="uid://j24u27pjpiw4" path="res://Images/UI/MainMenu/MainMenuSelectSword.png" id="3_csf6h"]
[ext_resource type="Texture2D" uid="uid://dltgf20cnwcty" path="res://Images/UI/RebindMenu/ButtonImages/FButtons_Right.png" id="5_0hnvi"]
[ext_resource type="Script" path="res://Systems/AudioSystem/Code/AudioMaster.gd" id="7_rpgeq"]
[ext_resource type="Texture2D" uid="uid://bc3id8gnyw3o6" path="res://Images/UI/RebindMenu/ButtonImages/FButtons_Down.png" id="7_tp1lw"]
[ext_resource type="Texture2D" uid="uid://dh3hdbbeccxaq" path="res://Images/UI/PauseMenu/PauseMenu.png" id="8_k0yxa"]
[ext_resource type="PackedScene" uid="uid://c20rk8fvkd5t6" path="res://Systems/AudioSystem/Components/audio_collection.tscn" id="8_lsjrl"]
[ext_resource type="Texture2D" uid="uid://dxmorrwoy5el3" path="res://Images/UI/RebindMenu/ButtonImages/tile_0735.png" id="9_4b4ma"]
[ext_resource type="AudioStream" uid="uid://q22lm0e2nnrh" path="res://Sounds/SoundEffects/Menu/MenuHover1.wav" id="9_bfath"]
[ext_resource type="AudioStream" uid="uid://bxoqdrssfsfti" path="res://Sounds/SoundEffects/Menu/MenuClick1.wav" id="10_vxne6"]

[sub_resource type="GDScript" id="GDScript_yku4p"]
script/source = "extends Control

@onready var sword_indicator = $SwordIndicator

@onready var change_sword_swing_button = %ChangeSwordSwingButton
@onready var change_knife_swing_button = $\"../SwingSelector/ChangeKnifeSwingButton\"

@onready var audio_master = $\"../AudioMaster\"



func _on_change_sword_swing_button_focus_entered():
	TweenSelectionSwordPos(change_sword_swing_button, 82)


func _on_change_knife_swing_button_focus_entered():
	TweenSelectionSwordPos(change_knife_swing_button, 82)


func _on_rebind_back_button_focus_entered():
	TweenSelectionSwordPos(135, 220)


func TweenSelectionSwordPos(button, pos):
	audio_master.PlayRandomSound(\"MenuHover\")
	TweenSelectionSwordPosY(button)
	TweenSelectionSwordPosX(pos)

func TweenSelectionSwordPosY(button):
	if button is int:
		var sword_tween = create_tween()
		sword_tween.tween_property(sword_indicator, \"global_position:y\",  button, 0.04).set_ease(Tween.EASE_OUT).set_trans(Tween.TRANS_BACK)
	else:
		if button.global_position.y != 0:
			var sword_tween = create_tween()
			sword_tween.tween_property(sword_indicator, \"global_position:y\",  button.global_position.y + 8, 0.04).set_ease(Tween.EASE_OUT).set_trans(Tween.TRANS_BACK)


func TweenSelectionSwordPosX(pos):
	var sword_tween = create_tween()
	sword_tween.tween_property(sword_indicator, \"global_position:x\",  pos, 0.04).set_ease(Tween.EASE_OUT).set_trans(Tween.TRANS_BACK)









"

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8b5k3"]

[node name="RebindControls" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_c7s31")

[node name="IconUpdater" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_fox2f")

[node name="SwordIndicatorMover" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_yku4p")

[node name="SwordIndicator" type="TextureRect" parent="SwordIndicatorMover"]
z_index = 1
layout_mode = 0
offset_left = 220.0
offset_top = 135.0
offset_right = 244.0
offset_bottom = 144.0
texture = ExtResource("3_csf6h")
stretch_mode = 2

[node name="SwingSelector" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RebindBackround" type="TextureRect" parent="SwingSelector"]
layout_mode = 0
offset_right = 320.0
offset_bottom = 180.0
texture = ExtResource("2_qdbg3")

[node name="ChangeSwordSwingButton" type="Button" parent="SwingSelector"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 117.0
offset_top = 72.0
offset_right = 174.0
offset_bottom = 93.0
theme_override_colors/font_color = Color(0.792157, 0.74902, 0.890196, 1)
theme_override_fonts/font = ExtResource("2_58yip")
theme_override_styles/focus = SubResource("StyleBoxEmpty_8b5k3")
text = "Big Swing"
flat = true

[node name="SwordSwingLabel" type="Label" parent="SwingSelector/ChangeSwordSwingButton"]
visible = false
layout_mode = 0
offset_left = 67.0
offset_right = 107.0
offset_bottom = 23.0
text = "A"

[node name="BigSwingIcon" type="Sprite2D" parent="SwingSelector/ChangeSwordSwingButton"]
position = Vector2(64, 5)
texture = ExtResource("5_0hnvi")
centered = false

[node name="ChangeKnifeSwingButton" type="Button" parent="SwingSelector"]
layout_mode = 0
offset_left = 106.0
offset_top = 94.0
offset_right = 174.0
offset_bottom = 115.0
theme_override_colors/font_color = Color(0.792157, 0.74902, 0.890196, 1)
theme_override_fonts/font = ExtResource("2_58yip")
theme_override_styles/focus = SubResource("StyleBoxEmpty_8b5k3")
text = "Small Swing"
flat = true

[node name="SmallSwingIcon" type="Sprite2D" parent="SwingSelector/ChangeKnifeSwingButton"]
position = Vector2(75, 5)
texture = ExtResource("7_tp1lw")
centered = false

[node name="KnifeSwingLabel" type="Label" parent="SwingSelector/ChangeKnifeSwingButton"]
visible = false
layout_mode = 0
offset_left = 78.0
offset_right = 118.0
offset_bottom = 23.0
text = "B"

[node name="KeyButtonConfirmer" type="Control" parent="."]
unique_name_in_owner = true
visible = false
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="TextureRect" type="TextureRect" parent="KeyButtonConfirmer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_k0yxa")

[node name="ColorRect" type="ColorRect" parent="KeyButtonConfirmer"]
visible = false
layout_mode = 0
offset_left = 37.0
offset_top = 24.0
offset_right = 277.0
offset_bottom = 143.0
mouse_filter = 1
color = Color(0.355314, 0.355314, 0.355314, 1)

[node name="Label" type="Label" parent="KeyButtonConfirmer"]
layout_mode = 0
offset_left = 92.0
offset_top = 34.0
offset_right = 229.0
offset_bottom = 130.0
theme_override_fonts/font = ExtResource("2_58yip")
text = "Press the button you wish to bind to."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Label2" type="Label" parent="KeyButtonConfirmer"]
layout_mode = 0
offset_left = 92.0
offset_top = 61.0
offset_right = 229.0
offset_bottom = 157.0
theme_override_colors/font_color = Color(0.621524, 0.621524, 0.621524, 1)
theme_override_fonts/font = ExtResource("2_58yip")
text = "(Press    to cancel)"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Tile0735" type="Sprite2D" parent="KeyButtonConfirmer"]
position = Vector2(151, 110)
texture = ExtResource("9_4b4ma")

[node name="AudioMaster" type="Node2D" parent="." groups=["AudioMaster"]]
script = ExtResource("7_rpgeq")

[node name="AudioCollectionMenuHover" parent="AudioMaster" instance=ExtResource("8_lsjrl")]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="AudioMaster/AudioCollectionMenuHover"]
stream = ExtResource("9_bfath")
bus = &"SoundEffects"

[node name="AudioCollectionMenuClick" parent="AudioMaster" instance=ExtResource("8_lsjrl")]

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="AudioMaster/AudioCollectionMenuClick"]
stream = ExtResource("10_vxne6")
volume_db = -7.0
bus = &"SoundEffects"

[connection signal="focus_entered" from="SwingSelector/ChangeSwordSwingButton" to="SwordIndicatorMover" method="_on_change_sword_swing_button_focus_entered"]
[connection signal="pressed" from="SwingSelector/ChangeSwordSwingButton" to="." method="_on_change_sword_swing_button_pressed"]
[connection signal="focus_entered" from="SwingSelector/ChangeKnifeSwingButton" to="SwordIndicatorMover" method="_on_change_knife_swing_button_focus_entered"]
[connection signal="pressed" from="SwingSelector/ChangeKnifeSwingButton" to="." method="_on_change_knife_swing_button_pressed"]
