[gd_scene load_steps=37 format=3 uid="uid://bvywh4gs5xuci"]

[ext_resource type="FontFile" uid="uid://5femt7y4g7nr" path="res://Fonts/m5x7.ttf" id="1_hci0q"]
[ext_resource type="Script" path="res://Scripts/UI/Settings/MainSettings.gd" id="1_q1rm0"]
[ext_resource type="Script" path="res://Scripts/UI/Settings/VideoSettings.gd" id="2_7xqac"]
[ext_resource type="Texture2D" uid="uid://4hnk0p8gmuut" path="res://Images/UI/Settings/SettingsHolder.png" id="2_16fpg"]
[ext_resource type="FontFile" uid="uid://bkxjdgegbqn46" path="res://Fonts/m3x6.ttf" id="3_ufrlf"]
[ext_resource type="Texture2D" uid="uid://j24u27pjpiw4" path="res://Images/UI/MainMenu/MainMenuSelectSword.png" id="4_3vgss"]
[ext_resource type="Script" path="res://Scripts/UI/Settings/AudioSettings.gd" id="4_i6dhm"]
[ext_resource type="Texture2D" uid="uid://sdw2fiih7gd8" path="res://Images/UI/Settings/SettingsCategoryButton.png" id="4_ksfov"]
[ext_resource type="Texture2D" uid="uid://ct5oq2a4g322m" path="res://Images/UI/Settings/CheckBoxChecked.png" id="4_xrmkj"]
[ext_resource type="Texture2D" uid="uid://qyilxw6god3t" path="res://Images/UI/Settings/SliderGrabber.png" id="5_h0sey"]
[ext_resource type="Texture2D" uid="uid://dubgju6qj0hrv" path="res://Images/UI/Settings/CheckBoxUnchecked.png" id="5_t52an"]
[ext_resource type="Script" path="res://addons/slidergamepad/hslider_gamepad.gd" id="6_7wjb0"]
[ext_resource type="Texture2D" uid="uid://dhbn31fj5p26y" path="res://Images/UI/Settings/SliderGrabberHeld.png" id="6_plli8"]
[ext_resource type="Script" path="res://Scripts/UI/Settings/ContolSettings.gd" id="6_tffsd"]
[ext_resource type="PackedScene" uid="uid://dno85da3ev1uv" path="res://Scenes/UI/Settings/rebind_controls_screen.tscn" id="7_7ecvv"]
[ext_resource type="StyleBox" uid="uid://bmrmxsvwfd1r5" path="res://Styles/Sliders/SliderDefault.tres" id="12_ac3wt"]
[ext_resource type="Texture2D" uid="uid://bh51uquxsl0k4" path="res://Images/UI/MainMenu/MainMenuSelectSwordArrow.png" id="12_q001r"]
[ext_resource type="StyleBox" uid="uid://c7dj48d0ef51k" path="res://Styles/Sliders/SliderGrabberArea.tres" id="13_axpo1"]
[ext_resource type="StyleBox" uid="uid://cwyxpr4x83h3o" path="res://Styles/Sliders/SliderGrabberAreaHighlight.tres" id="14_4dfwg"]
[ext_resource type="Texture2D" uid="uid://bhe0dalqcwhyd" path="res://Images/UI/Settings/ButtonUnpressed.png" id="19_ivhk1"]
[ext_resource type="Texture2D" uid="uid://mxo2ucyprs6d" path="res://Images/UI/Settings/ButtonPressed.png" id="20_jnls4"]
[ext_resource type="Texture2D" uid="uid://nkobywsd4ufu" path="res://Images/UI/Settings/SettingsCategoryButtonPressed.png" id="21_4wasl"]
[ext_resource type="Script" path="res://Systems/AudioSystem/Code/AudioMaster.gd" id="23_ptc00"]
[ext_resource type="PackedScene" uid="uid://c20rk8fvkd5t6" path="res://Systems/AudioSystem/Components/audio_collection.tscn" id="24_ub0rs"]
[ext_resource type="AudioStream" uid="uid://q22lm0e2nnrh" path="res://Sounds/SoundEffects/Menu/MenuHover1.wav" id="25_goy1w"]
[ext_resource type="AudioStream" uid="uid://bxoqdrssfsfti" path="res://Sounds/SoundEffects/Menu/MenuClick1.wav" id="26_wjnj8"]

[sub_resource type="GDScript" id="GDScript_wna22"]
script/source = "extends Control

@onready var sword_indicator = $SwordIndicator

@onready var settings = $\"../../../../..\"



@onready var full_screen_check_box = %FullScreenCheckBox
@onready var v_sync_check_box = %VSyncCheckBox
@onready var screenshake_check_box = %ScreenshakeCheckBox
@onready var fps_slider = %FpsSlider
@onready var audio_master = $\"../../../../../AudioMaster\"

const MAIN_MENU_SELECT_SWORD = preload(\"res://Images/UI/MainMenu/MainMenuSelectSword.png\")
const MAIN_MENU_SELECT_SWORD_ARROW = preload(\"res://Images/UI/MainMenu/MainMenuSelectSwordArrow.png\")



func _on_full_screen_check_box_focus_entered():
	if full_screen_check_box.global_position.y == 49:
		TweenSelectionSwordPos(full_screen_check_box,  41)


func _on_v_sync_check_box_focus_entered():
	TweenSelectionSwordPos(v_sync_check_box,  41)


func _on_screenshake_check_box_focus_entered():
	TweenSelectionSwordPos(screenshake_check_box,  41)


func _on_fps_slider_focus_entered():
	TweenSelectionSwordPos(fps_slider,  41)
	sword_indicator.texture = MAIN_MENU_SELECT_SWORD_ARROW

func _on_fps_slider_focus_exited():
	sword_indicator.texture = MAIN_MENU_SELECT_SWORD


func _on_settings_back_button_focus_entered():
	if settings.current_settings_category == 0:
		TweenSelectionSwordPos(164,  236)





func TweenSelectionSwordPos(button, pos):
	audio_master.PlayRandomSound(\"MenuHover\")
	TweenSelectionSwordPosY(button)
	TweenSelectionSwordPosX(pos)

func TweenSelectionSwordPosY(button):
	if button is int:
		var sword_tween = create_tween()
		sword_tween.tween_property(sword_indicator, \"global_position:y\",  button, 0.04).set_ease(Tween.EASE_OUT).set_trans(Tween.TRANS_BACK)
	else:
		if button.global_position.y != 0:
			var sword_tween = create_tween()
			sword_tween.tween_property(sword_indicator, \"global_position:y\",  button.global_position.y + 8, 0.04).set_ease(Tween.EASE_OUT).set_trans(Tween.TRANS_BACK)


func TweenSelectionSwordPosX(pos):
	var sword_tween = create_tween()
	sword_tween.tween_property(sword_indicator, \"global_position:x\",  pos, 0.04).set_ease(Tween.EASE_OUT).set_trans(Tween.TRANS_BACK)
















func _on_full_screen_check_box_pressed():
	audio_master.PlayRandomSound(\"MenuClick\")


func _on_v_sync_check_box_pressed():
	audio_master.PlayRandomSound(\"MenuClick\")


func _on_screenshake_check_box_pressed():
	audio_master.PlayRandomSound(\"MenuClick\")


func _on_fps_slider_drag_started():
	audio_master.PlayRandomSound(\"MenuClick\")
"

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_sr0tm"]

[sub_resource type="GDScript" id="GDScript_slku4"]
script/source = "extends Control

@onready var sword_indicator = $SwordIndicator

@onready var settings = $\"../../../../..\"

@onready var master_volume_slider = %MasterVolumeSlider
@onready var sound_effect_volume_slider = %SoundEffectVolumeSlider
@onready var music_volume_slider = %musicVolumeSlider
@onready var ambience_volume_slider = %AmbienceVolumeSlider

const MAIN_MENU_SELECT_SWORD = preload(\"res://Images/UI/MainMenu/MainMenuSelectSword.png\")
const MAIN_MENU_SELECT_SWORD_ARROW = preload(\"res://Images/UI/MainMenu/MainMenuSelectSwordArrow.png\")


func _on_master_volume_slider_focus_entered():
	if master_volume_slider.global_position.y != 7:
		TweenSelectionSwordPos(master_volume_slider, 41)


func _on_sound_effect_volume_slider_focus_entered():
	TweenSelectionSwordPos(sound_effect_volume_slider, 41)


func _on_music_volume_slider_focus_entered():
	TweenSelectionSwordPos(music_volume_slider, 41)


func _on_ambience_volume_slider_focus_entered():
	TweenSelectionSwordPos(ambience_volume_slider, 41)


func _on_settings_back_button_focus_entered():
	if settings.current_settings_category == 1:
		TweenSelectionSwordPos(164,  236)
		sword_indicator.texture = MAIN_MENU_SELECT_SWORD

func _on_settings_back_button_focus_exited():
	sword_indicator.texture = MAIN_MENU_SELECT_SWORD_ARROW


func TweenSelectionSwordPos(button, pos):
	TweenSelectionSwordPosY(button)
	TweenSelectionSwordPosX(pos)

func TweenSelectionSwordPosY(button):
	if button is int:
		var sword_tween = create_tween()
		sword_tween.tween_property(sword_indicator, \"global_position:y\",  button, 0.04).set_ease(Tween.EASE_OUT).set_trans(Tween.TRANS_BACK)
	else:
		if button.global_position.y != 0:
			var sword_tween = create_tween()
			sword_tween.tween_property(sword_indicator, \"global_position:y\",  button.global_position.y + 8, 0.04).set_ease(Tween.EASE_OUT).set_trans(Tween.TRANS_BACK)


func TweenSelectionSwordPosX(pos):
	var sword_tween = create_tween()
	sword_tween.tween_property(sword_indicator, \"global_position:x\",  pos, 0.04).set_ease(Tween.EASE_OUT).set_trans(Tween.TRANS_BACK)





"

[sub_resource type="GDScript" id="GDScript_vldg2"]
script/source = "extends Control

@onready var sword_indicator = $SwordIndicator

@onready var settings = $\"../../../../..\"

@onready var change_keybinds_button = %ChangeKeybindsButton
@onready var invert_stick_input_check_box = %InvertStickInputCheckBox
@onready var controller_deadzone_volume_slider = %ControllerDeadzoneVolumeSlider
@onready var rumble_check_box = %RumbleCheckBox

@onready var audio_master = $\"../../../../../AudioMaster\"

const MAIN_MENU_SELECT_SWORD = preload(\"res://Images/UI/MainMenu/MainMenuSelectSword.png\")
const MAIN_MENU_SELECT_SWORD_ARROW = preload(\"res://Images/UI/MainMenu/MainMenuSelectSwordArrow.png\")



func _on_change_keybinds_button_focus_entered():
	if change_keybinds_button.global_position.y != 7:
		TweenSelectionSwordPos(change_keybinds_button, 41)


func _on_invert_stick_input_check_box_focus_entered():
	TweenSelectionSwordPos(invert_stick_input_check_box, 41)


func _on_controller_deadzone_volume_slider_focus_entered():
	TweenSelectionSwordPos(controller_deadzone_volume_slider, 41)
	sword_indicator.texture = MAIN_MENU_SELECT_SWORD_ARROW


func _on_controller_deadzone_volume_slider_focus_exited():
	sword_indicator.texture = MAIN_MENU_SELECT_SWORD


func _on_rumble_check_box_focus_entered():
	TweenSelectionSwordPos(rumble_check_box, 41)



func _on_settings_back_button_focus_entered():
	if settings.current_settings_category == 2:
		TweenSelectionSwordPos(164,  236)




func TweenSelectionSwordPos(button, pos):
	audio_master.PlayRandomSound(\"MenuHover\")
	TweenSelectionSwordPosY(button)
	TweenSelectionSwordPosX(pos)

func TweenSelectionSwordPosY(button):
	if button is int:
		var sword_tween = create_tween()
		sword_tween.tween_property(sword_indicator, \"global_position:y\",  button, 0.04).set_ease(Tween.EASE_OUT).set_trans(Tween.TRANS_BACK)
	else:
		if button.global_position.y != 0:
			var sword_tween = create_tween()
			sword_tween.tween_property(sword_indicator, \"global_position:y\",  button.global_position.y + 8, 0.04).set_ease(Tween.EASE_OUT).set_trans(Tween.TRANS_BACK)


func TweenSelectionSwordPosX(pos):
	var sword_tween = create_tween()
	sword_tween.tween_property(sword_indicator, \"global_position:x\",  pos, 0.04).set_ease(Tween.EASE_OUT).set_trans(Tween.TRANS_BACK)










func _on_invert_stick_input_check_box_pressed():
	audio_master.PlayRandomSound(\"MenuClick\")


func _on_rumble_check_box_pressed():
	audio_master.PlayRandomSound(\"MenuClick\")


func _on_change_keybinds_button_pressed():
	audio_master.PlayRandomSound(\"MenuClick\")
"

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_vkww2"]
texture = ExtResource("19_ivhk1")
texture_margin_left = 1.0
expand_margin_bottom = 6.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_s48j2"]
texture = ExtResource("20_jnls4")
texture_margin_left = 1.0
expand_margin_bottom = 7.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dxb3i"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_hw0pn"]
texture = ExtResource("4_ksfov")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_tgxfo"]
texture = ExtResource("21_4wasl")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dd4en"]

[node name="Settings" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_q1rm0")

[node name="SettingsHolder" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="SettingsHolder"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -98.0
offset_top = -76.5
offset_right = 98.0
offset_bottom = 76.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_16fpg")

[node name="VBoxContainer" type="VBoxContainer" parent="SettingsHolder"]
layout_mode = 0
offset_left = 40.0
offset_top = 12.0
offset_right = 283.0
offset_bottom = 174.0

[node name="MarginContainer" type="MarginContainer" parent="SettingsHolder/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 57
theme_override_constants/margin_top = 26
theme_override_constants/margin_right = 61

[node name="HBoxContainer" type="HBoxContainer" parent="SettingsHolder/VBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 2
alignment = 1

[node name="SettingsCategories" type="HBoxContainer" parent="SettingsHolder/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="CategoryMarginContainer" type="MarginContainer" parent="SettingsHolder/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 1
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 18

[node name="VideoSettings" type="Control" parent="SettingsHolder/VBoxContainer/CategoryMarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("2_7xqac")

[node name="SwordIndicatorMover" type="Control" parent="SettingsHolder/VBoxContainer/CategoryMarginContainer/VideoSettings"]
anchors_preset = 0
offset_left = -1.0
offset_right = 39.0
offset_bottom = 40.0
script = SubResource("GDScript_wna22")

[node name="SwordIndicator" type="TextureRect" parent="SettingsHolder/VBoxContainer/CategoryMarginContainer/VideoSettings/SwordIndicatorMover"]
layout_mode = 0
offset_left = 2.0
offset_top = 30.0
offset_right = 26.0
offset_bottom = 39.0
texture = ExtResource("4_3vgss")
stretch_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="SettingsHolder/VBoxContainer/CategoryMarginContainer/VideoSettings"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 29.0
offset_right = -13.0
offset_bottom = 108.0
grow_horizontal = 2
theme_override_constants/separation = 0

[node name="FullScreenCheckBox" type="CheckBox" parent="SettingsHolder/VBoxContainer/CategoryMarginContainer/VideoSettings/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
focus_neighbor_top = NodePath("../../../../../../VideoCategoryButton")
theme_override_colors/font_color = Color(0.792157, 0.74902, 0.890196, 1)
theme_override_fonts/font = ExtResource("1_hci0q")
theme_override_icons/checked = ExtResource("4_xrmkj")
theme_override_icons/unchecked = ExtResource("5_t52an")
theme_override_styles/focus = SubResource("StyleBoxEmpty_sr0tm")
text = "FullScreen"

[node name="VSyncCheckBox" type="CheckBox" parent="SettingsHolder/VBoxContainer/CategoryMarginContainer/VideoSettings/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
focus_neighbor_bottom = NodePath("../ScreenshakeCheckBox")
theme_override_colors/font_color = Color(0.792157, 0.74902, 0.890196, 1)
theme_override_fonts/font = ExtResource("1_hci0q")
theme_override_icons/checked = ExtResource("4_xrmkj")
theme_override_icons/unchecked = ExtResource("5_t52an")
theme_override_styles/focus = SubResource("StyleBoxEmpty_sr0tm")
text = "VSync"

[node name="ScreenshakeCheckBox" type="CheckBox" parent="SettingsHolder/VBoxContainer/CategoryMarginContainer/VideoSettings/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
focus_neighbor_bottom = NodePath("../MarginContainer/FPSContainer/FpsSlider")
theme_override_colors/font_color = Color(0.792157, 0.74902, 0.890196, 1)
theme_override_fonts/font = ExtResource("1_hci0q")
theme_override_icons/checked = ExtResource("4_xrmkj")
theme_override_icons/unchecked = ExtResource("5_t52an")
theme_override_styles/focus = SubResource("StyleBoxEmpty_sr0tm")
text = "Screenshake"

[node name="MarginContainer" type="MarginContainer" parent="SettingsHolder/VBoxContainer/CategoryMarginContainer/VideoSettings/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = -2
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 0

[node name="FPSContainer" type="HBoxContainer" parent="SettingsHolder/VBoxContainer/CategoryMarginContainer/VideoSettings/VBoxContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 7
alignment = 1

[node name="FPSLabel" type="Label" parent="SettingsHolder/VBoxContainer/CategoryMarginContainer/VideoSettings/VBoxContainer/MarginContainer/FPSContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.23
theme_override_colors/font_color = Color(0.792157, 0.74902, 0.890196, 1)
theme_override_fonts/font = ExtResource("3_ufrlf")
text = "FPS: 300"
clip_text = true

[node name="FpsSlider" type="HSlider" parent="SettingsHolder/VBoxContainer/CategoryMarginContainer/VideoSettings/VBoxContainer/MarginContainer/FPSContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
focus_neighbor_top = NodePath("../../../ScreenshakeCheckBox")
theme_override_icons/grabber = ExtResource("5_h0sey")
theme_override_icons/grabber_highlight = ExtResource("6_plli8")
theme_override_styles/slider = ExtResource("12_ac3wt")
theme_override_styles/grabber_area = ExtResource("13_axpo1")
theme_override_styles/grabber_area_highlight = ExtResource("14_4dfwg")
min_value = 30.0
max_value = 300.0
value = 60.0
script = ExtResource("6_7wjb0")
slider_speed = 120.0
dpad_step = 1

[node name="AudioSettings" type="Control" parent="SettingsHolder/VBoxContainer/CategoryMarginContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("4_i6dhm")

[node name="SwordIndicatorMover" type="Control" parent="SettingsHolder/VBoxContainer/CategoryMarginContainer/AudioSettings"]
layout_mode = 3
anchors_preset = 0
offset_left = -1.0
offset_right = 39.0
offset_bottom = 40.0
script = SubResource("GDScript_slku4")

[node name="SwordIndicator" type="TextureRect" parent="SettingsHolder/VBoxContainer/CategoryMarginContainer/AudioSettings/SwordIndicatorMover"]
layout_mode = 0
offset_left = 3.0
offset_top = 23.0
offset_right = 27.0
offset_bottom = 32.0
texture = ExtResource("12_q001r")
stretch_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="SettingsHolder/VBoxContainer/CategoryMarginContainer/AudioSettings"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 33
theme_override_constants/margin_top = 9
theme_override_constants/margin_right = 17

[node name="VBoxContainer" type="VBoxContainer" parent="SettingsHolder/VBoxContainer/CategoryMarginContainer/AudioSettings/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Label" type="Label" parent="SettingsHolder/VBoxContainer/CategoryMarginContainer/AudioSettings/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.792157, 0.74902, 0.890196, 1)
theme_override_fonts/font = ExtResource("1_hci0q")
text = "Volume:"

[node name="MasterVolumeSlider" type="HBoxContainer" parent="SettingsHolder/VBoxContainer/CategoryMarginContainer/AudioSettings/MarginContainer/VBoxContainer"]
layout_mode = 2
focus_mode = 2
theme_override_constants/separation = 10

[node name="MasterVolumeLabel" type="Label" parent="SettingsHolder/VBoxContainer/CategoryMarginContainer/AudioSettings/MarginContainer/VBoxContainer/MasterVolumeSlider"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.52
theme_override_colors/font_color = Color(0.792157, 0.74902, 0.890196, 1)
theme_override_fonts/font = ExtResource("3_ufrlf")
text = "Master: 60%"

[node name="MasterVolumeSlider" type="HSlider" parent="SettingsHolder/VBoxContainer/CategoryMarginContainer/AudioSettings/MarginContainer/VBoxContainer/MasterVolumeSlider"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
focus_neighbor_top = NodePath("../../../../../../../../AudioCategoryButton")
focus_neighbor_bottom = NodePath("../../SoundEffectSlider/SoundEffectVolumeSlider")
theme_override_icons/grabber = ExtResource("5_h0sey")
theme_override_icons/grabber_highlight = ExtResource("6_plli8")
theme_override_styles/slider = ExtResource("12_ac3wt")
theme_override_styles/grabber_area = ExtResource("13_axpo1")
theme_override_styles/grabber_area_highlight = ExtResource("14_4dfwg")
value = 60.0
script = ExtResource("6_7wjb0")
slider_speed = 60.0
dpad_step = 1

[node name="SoundEffectSlider" type="HBoxContainer" parent="SettingsHolder/VBoxContainer/CategoryMarginContainer/AudioSettings/MarginContainer/VBoxContainer"]
layout_mode = 2
focus_mode = 2
theme_override_constants/separation = 10

[node name="SoundEffectVolumeLabel" type="Label" parent="SettingsHolder/VBoxContainer/CategoryMarginContainer/AudioSettings/MarginContainer/VBoxContainer/SoundEffectSlider"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.52
theme_override_colors/font_color = Color(0.792157, 0.74902, 0.890196, 1)
theme_override_fonts/font = ExtResource("3_ufrlf")
text = "Volume: 60%"

[node name="SoundEffectVolumeSlider" type="HSlider" parent="SettingsHolder/VBoxContainer/CategoryMarginContainer/AudioSettings/MarginContainer/VBoxContainer/SoundEffectSlider"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
focus_neighbor_top = NodePath("../../MasterVolumeSlider/MasterVolumeSlider")
focus_neighbor_bottom = NodePath("../../MusicSlider/musicVolumeSlider")
theme_override_icons/grabber = ExtResource("5_h0sey")
theme_override_icons/grabber_highlight = ExtResource("6_plli8")
theme_override_styles/slider = ExtResource("12_ac3wt")
theme_override_styles/grabber_area = ExtResource("13_axpo1")
theme_override_styles/grabber_area_highlight = ExtResource("14_4dfwg")
value = 60.0
script = ExtResource("6_7wjb0")
slider_speed = 60.0
dpad_step = 1

[node name="MusicSlider" type="HBoxContainer" parent="SettingsHolder/VBoxContainer/CategoryMarginContainer/AudioSettings/MarginContainer/VBoxContainer"]
layout_mode = 2
focus_mode = 2
theme_override_constants/separation = 10

[node name="MusicVolumeLabel" type="Label" parent="SettingsHolder/VBoxContainer/CategoryMarginContainer/AudioSettings/MarginContainer/VBoxContainer/MusicSlider"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.52
theme_override_colors/font_color = Color(0.792157, 0.74902, 0.890196, 1)
theme_override_fonts/font = ExtResource("3_ufrlf")
text = "Volume: 60%"

[node name="musicVolumeSlider" type="HSlider" parent="SettingsHolder/VBoxContainer/CategoryMarginContainer/AudioSettings/MarginContainer/VBoxContainer/MusicSlider"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
focus_neighbor_top = NodePath("../../SoundEffectSlider/SoundEffectVolumeSlider")
focus_neighbor_bottom = NodePath("../../AmbienceSlider/AmbienceVolumeSlider")
theme_override_icons/grabber = ExtResource("5_h0sey")
theme_override_icons/grabber_highlight = ExtResource("6_plli8")
theme_override_styles/slider = ExtResource("12_ac3wt")
theme_override_styles/grabber_area = ExtResource("13_axpo1")
theme_override_styles/grabber_area_highlight = ExtResource("14_4dfwg")
value = 60.0
script = ExtResource("6_7wjb0")
slider_speed = 60.0
dpad_step = 1

[node name="AmbienceSlider" type="HBoxContainer" parent="SettingsHolder/VBoxContainer/CategoryMarginContainer/AudioSettings/MarginContainer/VBoxContainer"]
layout_mode = 2
focus_mode = 2
theme_override_constants/separation = 10

[node name="AmbienceVolumeLabel" type="Label" parent="SettingsHolder/VBoxContainer/CategoryMarginContainer/AudioSettings/MarginContainer/VBoxContainer/AmbienceSlider"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.52
theme_override_colors/font_color = Color(0.792157, 0.74902, 0.890196, 1)
theme_override_fonts/font = ExtResource("3_ufrlf")
text = "Volume: 60%"

[node name="AmbienceVolumeSlider" type="HSlider" parent="SettingsHolder/VBoxContainer/CategoryMarginContainer/AudioSettings/MarginContainer/VBoxContainer/AmbienceSlider"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
focus_neighbor_top = NodePath("../../MusicSlider/musicVolumeSlider")
theme_override_icons/grabber = ExtResource("5_h0sey")
theme_override_icons/grabber_highlight = ExtResource("6_plli8")
theme_override_styles/slider = ExtResource("12_ac3wt")
theme_override_styles/grabber_area = ExtResource("13_axpo1")
theme_override_styles/grabber_area_highlight = ExtResource("14_4dfwg")
value = 60.0
script = ExtResource("6_7wjb0")
slider_speed = 60.0
dpad_step = 1

[node name="ContolSettings" type="Control" parent="SettingsHolder/VBoxContainer/CategoryMarginContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("6_tffsd")

[node name="SwordIndicatorMover" type="Control" parent="SettingsHolder/VBoxContainer/CategoryMarginContainer/ContolSettings"]
layout_mode = 3
anchors_preset = 0
offset_left = -1.0
offset_right = 39.0
offset_bottom = 40.0
script = SubResource("GDScript_vldg2")

[node name="SwordIndicator" type="TextureRect" parent="SettingsHolder/VBoxContainer/CategoryMarginContainer/ContolSettings/SwordIndicatorMover"]
layout_mode = 0
offset_left = 3.0
offset_top = 6.0
offset_right = 27.0
offset_bottom = 15.0
texture = ExtResource("4_3vgss")
stretch_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="SettingsHolder/VBoxContainer/CategoryMarginContainer/ContolSettings"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 29.0
offset_right = -13.0
offset_bottom = 139.0
grow_horizontal = 2
theme_override_constants/separation = 1

[node name="MarginContainer2" type="MarginContainer" parent="SettingsHolder/VBoxContainer/CategoryMarginContainer/ContolSettings/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 6

[node name="ChangeKeybindsButton" type="Button" parent="SettingsHolder/VBoxContainer/CategoryMarginContainer/ContolSettings/VBoxContainer/MarginContainer2"]
unique_name_in_owner = true
layout_mode = 2
focus_neighbor_top = NodePath("../../../../../../../ControlCategoryButton")
focus_neighbor_bottom = NodePath("../../InvertStickInputCheckBox")
theme_override_colors/font_color = Color(0.792157, 0.74902, 0.890196, 1)
theme_override_fonts/font = ExtResource("3_ufrlf")
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxTexture_vkww2")
theme_override_styles/hover = SubResource("StyleBoxTexture_vkww2")
theme_override_styles/pressed = SubResource("StyleBoxTexture_s48j2")
theme_override_styles/focus = SubResource("StyleBoxTexture_vkww2")
text = "Change Keybinds"
icon_alignment = 1

[node name="InvertStickInputCheckBox" type="CheckBox" parent="SettingsHolder/VBoxContainer/CategoryMarginContainer/ContolSettings/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
focus_neighbor_top = NodePath("../MarginContainer2/ChangeKeybindsButton")
focus_neighbor_bottom = NodePath("../MarginContainer/ControllerDeadzoneSlider/ControllerDeadzoneVolumeSlider")
theme_override_colors/font_color = Color(0.792157, 0.74902, 0.890196, 1)
theme_override_fonts/font = ExtResource("1_hci0q")
theme_override_icons/checked = ExtResource("4_xrmkj")
theme_override_icons/unchecked = ExtResource("5_t52an")
theme_override_styles/focus = SubResource("StyleBoxEmpty_dxb3i")
text = "Invert Stick Input"

[node name="MarginContainer" type="MarginContainer" parent="SettingsHolder/VBoxContainer/CategoryMarginContainer/ContolSettings/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = -2
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 0

[node name="ControllerDeadzoneSlider" type="HBoxContainer" parent="SettingsHolder/VBoxContainer/CategoryMarginContainer/ContolSettings/VBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="ControllerDeadzoneVolumeLabel" type="Label" parent="SettingsHolder/VBoxContainer/CategoryMarginContainer/ContolSettings/VBoxContainer/MarginContainer/ControllerDeadzoneSlider"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.4
theme_override_colors/font_color = Color(0.792157, 0.74902, 0.890196, 1)
theme_override_fonts/font = ExtResource("3_ufrlf")
text = "Controller Deadzone: 0.3"

[node name="ControllerDeadzoneVolumeSlider" type="HSlider" parent="SettingsHolder/VBoxContainer/CategoryMarginContainer/ContolSettings/VBoxContainer/MarginContainer/ControllerDeadzoneSlider"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
focus_neighbor_top = NodePath("../../../InvertStickInputCheckBox")
focus_neighbor_bottom = NodePath("../../../RumbleCheckBox")
theme_override_icons/grabber = ExtResource("5_h0sey")
theme_override_icons/grabber_highlight = ExtResource("6_plli8")
theme_override_styles/slider = ExtResource("12_ac3wt")
theme_override_styles/grabber_area = ExtResource("13_axpo1")
theme_override_styles/grabber_area_highlight = ExtResource("14_4dfwg")
max_value = 0.9
step = 0.05
value = 0.3
script = ExtResource("6_7wjb0")
slider_speed = 0.5
dpad_step = 1

[node name="RumbleCheckBox" type="CheckBox" parent="SettingsHolder/VBoxContainer/CategoryMarginContainer/ContolSettings/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
focus_neighbor_top = NodePath("../MarginContainer/ControllerDeadzoneSlider/ControllerDeadzoneVolumeSlider")
theme_override_colors/font_color = Color(0.792157, 0.74902, 0.890196, 1)
theme_override_fonts/font = ExtResource("1_hci0q")
theme_override_icons/checked = ExtResource("4_xrmkj")
theme_override_icons/unchecked = ExtResource("5_t52an")
theme_override_styles/focus = SubResource("StyleBoxEmpty_dxb3i")
button_pressed = true
text = "Controller Rumble"

[node name="VideoCategoryButton" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 2
offset_left = 96.0
offset_top = 24.0
offset_right = 137.0
offset_bottom = 37.0
size_flags_horizontal = 3
focus_neighbor_left = NodePath("../ControlCategoryButton")
theme_override_colors/font_color = Color(0.231373, 0.0588235, 0.160784, 1)
theme_override_fonts/font = ExtResource("1_hci0q")
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxTexture_hw0pn")
theme_override_styles/focus = SubResource("StyleBoxTexture_tgxfo")
text = "Video"

[node name="AudioCategoryButton" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 2
offset_left = 139.0
offset_top = 24.0
offset_right = 180.0
offset_bottom = 37.0
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.231373, 0.0588235, 0.160784, 1)
theme_override_fonts/font = ExtResource("1_hci0q")
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxTexture_hw0pn")
theme_override_styles/focus = SubResource("StyleBoxTexture_tgxfo")
text = "Audio"

[node name="ControlCategoryButton" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 2
offset_left = 182.0
offset_top = 24.0
offset_right = 223.0
offset_bottom = 37.0
size_flags_horizontal = 3
focus_neighbor_right = NodePath("../VideoCategoryButton")
theme_override_colors/font_color = Color(0.231373, 0.0588235, 0.160784, 1)
theme_override_fonts/font = ExtResource("1_hci0q")
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxTexture_hw0pn")
theme_override_styles/focus = SubResource("StyleBoxTexture_tgxfo")
text = "Control"

[node name="RebindControls" parent="." instance=ExtResource("7_7ecvv")]
unique_name_in_owner = true
visible = false
layout_mode = 1
mouse_filter = 1

[node name="SwordIndicator" parent="RebindControls/SwordIndicatorMover" index="0"]
offset_left = 59.0
offset_top = 79.0
offset_right = 83.0
offset_bottom = 88.0

[node name="RebindBackButton" type="Button" parent="RebindControls"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 252.0
offset_top = 147.0
offset_right = 282.0
offset_bottom = 168.0
theme_override_colors/font_color = Color(0.792157, 0.74902, 0.890196, 1)
theme_override_fonts/font = ExtResource("1_hci0q")
theme_override_styles/focus = SubResource("StyleBoxEmpty_dd4en")
text = "Back"
flat = true

[node name="Control" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="AudioMaster" type="Node2D" parent="." groups=["AudioMaster"]]
script = ExtResource("23_ptc00")

[node name="AudioCollectionMenuHover" parent="AudioMaster" instance=ExtResource("24_ub0rs")]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="AudioMaster/AudioCollectionMenuHover"]
stream = ExtResource("25_goy1w")
bus = &"SoundEffects"

[node name="AudioCollectionMenuClick" parent="AudioMaster" instance=ExtResource("24_ub0rs")]

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="AudioMaster/AudioCollectionMenuClick"]
stream = ExtResource("26_wjnj8")
volume_db = -7.0
bus = &"SoundEffects"

[connection signal="settings_category_changed" from="." to="." method="_on_settings_category_changed"]
[connection signal="focus_entered" from="SettingsHolder/VBoxContainer/CategoryMarginContainer/VideoSettings/VBoxContainer/FullScreenCheckBox" to="SettingsHolder/VBoxContainer/CategoryMarginContainer/VideoSettings/SwordIndicatorMover" method="_on_full_screen_check_box_focus_entered"]
[connection signal="pressed" from="SettingsHolder/VBoxContainer/CategoryMarginContainer/VideoSettings/VBoxContainer/FullScreenCheckBox" to="SettingsHolder/VBoxContainer/CategoryMarginContainer/VideoSettings/SwordIndicatorMover" method="_on_full_screen_check_box_pressed"]
[connection signal="toggled" from="SettingsHolder/VBoxContainer/CategoryMarginContainer/VideoSettings/VBoxContainer/FullScreenCheckBox" to="SettingsHolder/VBoxContainer/CategoryMarginContainer/VideoSettings" method="_on_full_screen_check_box_toggled"]
[connection signal="focus_entered" from="SettingsHolder/VBoxContainer/CategoryMarginContainer/VideoSettings/VBoxContainer/VSyncCheckBox" to="SettingsHolder/VBoxContainer/CategoryMarginContainer/VideoSettings/SwordIndicatorMover" method="_on_v_sync_check_box_focus_entered"]
[connection signal="pressed" from="SettingsHolder/VBoxContainer/CategoryMarginContainer/VideoSettings/VBoxContainer/VSyncCheckBox" to="SettingsHolder/VBoxContainer/CategoryMarginContainer/VideoSettings/SwordIndicatorMover" method="_on_v_sync_check_box_pressed"]
[connection signal="toggled" from="SettingsHolder/VBoxContainer/CategoryMarginContainer/VideoSettings/VBoxContainer/VSyncCheckBox" to="SettingsHolder/VBoxContainer/CategoryMarginContainer/VideoSettings" method="_on_v_sync_check_box_toggled"]
[connection signal="focus_entered" from="SettingsHolder/VBoxContainer/CategoryMarginContainer/VideoSettings/VBoxContainer/ScreenshakeCheckBox" to="SettingsHolder/VBoxContainer/CategoryMarginContainer/VideoSettings/SwordIndicatorMover" method="_on_screenshake_check_box_focus_entered"]
[connection signal="pressed" from="SettingsHolder/VBoxContainer/CategoryMarginContainer/VideoSettings/VBoxContainer/ScreenshakeCheckBox" to="SettingsHolder/VBoxContainer/CategoryMarginContainer/VideoSettings/SwordIndicatorMover" method="_on_screenshake_check_box_pressed"]
[connection signal="toggled" from="SettingsHolder/VBoxContainer/CategoryMarginContainer/VideoSettings/VBoxContainer/ScreenshakeCheckBox" to="SettingsHolder/VBoxContainer/CategoryMarginContainer/VideoSettings" method="_on_screenshake_check_box_toggled"]
[connection signal="drag_ended" from="SettingsHolder/VBoxContainer/CategoryMarginContainer/VideoSettings/VBoxContainer/MarginContainer/FPSContainer/FpsSlider" to="SettingsHolder/VBoxContainer/CategoryMarginContainer/VideoSettings" method="_on_fps_slider_drag_ended"]
[connection signal="drag_started" from="SettingsHolder/VBoxContainer/CategoryMarginContainer/VideoSettings/VBoxContainer/MarginContainer/FPSContainer/FpsSlider" to="SettingsHolder/VBoxContainer/CategoryMarginContainer/VideoSettings/SwordIndicatorMover" method="_on_fps_slider_drag_started"]
[connection signal="focus_entered" from="SettingsHolder/VBoxContainer/CategoryMarginContainer/VideoSettings/VBoxContainer/MarginContainer/FPSContainer/FpsSlider" to="SettingsHolder/VBoxContainer/CategoryMarginContainer/VideoSettings/SwordIndicatorMover" method="_on_fps_slider_focus_entered"]
[connection signal="focus_exited" from="SettingsHolder/VBoxContainer/CategoryMarginContainer/VideoSettings/VBoxContainer/MarginContainer/FPSContainer/FpsSlider" to="SettingsHolder/VBoxContainer/CategoryMarginContainer/VideoSettings/SwordIndicatorMover" method="_on_fps_slider_focus_exited"]
[connection signal="value_changed" from="SettingsHolder/VBoxContainer/CategoryMarginContainer/VideoSettings/VBoxContainer/MarginContainer/FPSContainer/FpsSlider" to="SettingsHolder/VBoxContainer/CategoryMarginContainer/VideoSettings" method="_on_fps_slider_value_changed"]
[connection signal="focus_entered" from="SettingsHolder/VBoxContainer/CategoryMarginContainer/AudioSettings/MarginContainer/VBoxContainer/MasterVolumeSlider/MasterVolumeSlider" to="SettingsHolder/VBoxContainer/CategoryMarginContainer/AudioSettings/SwordIndicatorMover" method="_on_master_volume_slider_focus_entered"]
[connection signal="value_changed" from="SettingsHolder/VBoxContainer/CategoryMarginContainer/AudioSettings/MarginContainer/VBoxContainer/MasterVolumeSlider/MasterVolumeSlider" to="SettingsHolder/VBoxContainer/CategoryMarginContainer/AudioSettings" method="_on_master_volume_slider_value_changed"]
[connection signal="focus_entered" from="SettingsHolder/VBoxContainer/CategoryMarginContainer/AudioSettings/MarginContainer/VBoxContainer/SoundEffectSlider/SoundEffectVolumeSlider" to="SettingsHolder/VBoxContainer/CategoryMarginContainer/AudioSettings/SwordIndicatorMover" method="_on_sound_effect_volume_slider_focus_entered"]
[connection signal="value_changed" from="SettingsHolder/VBoxContainer/CategoryMarginContainer/AudioSettings/MarginContainer/VBoxContainer/SoundEffectSlider/SoundEffectVolumeSlider" to="SettingsHolder/VBoxContainer/CategoryMarginContainer/AudioSettings" method="_on_sound_effect_volume_slider_value_changed"]
[connection signal="focus_entered" from="SettingsHolder/VBoxContainer/CategoryMarginContainer/AudioSettings/MarginContainer/VBoxContainer/MusicSlider/musicVolumeSlider" to="SettingsHolder/VBoxContainer/CategoryMarginContainer/AudioSettings/SwordIndicatorMover" method="_on_music_volume_slider_focus_entered"]
[connection signal="value_changed" from="SettingsHolder/VBoxContainer/CategoryMarginContainer/AudioSettings/MarginContainer/VBoxContainer/MusicSlider/musicVolumeSlider" to="SettingsHolder/VBoxContainer/CategoryMarginContainer/AudioSettings" method="_on_music_volume_slider_value_changed"]
[connection signal="focus_entered" from="SettingsHolder/VBoxContainer/CategoryMarginContainer/AudioSettings/MarginContainer/VBoxContainer/AmbienceSlider/AmbienceVolumeSlider" to="SettingsHolder/VBoxContainer/CategoryMarginContainer/AudioSettings/SwordIndicatorMover" method="_on_ambience_volume_slider_focus_entered"]
[connection signal="value_changed" from="SettingsHolder/VBoxContainer/CategoryMarginContainer/AudioSettings/MarginContainer/VBoxContainer/AmbienceSlider/AmbienceVolumeSlider" to="SettingsHolder/VBoxContainer/CategoryMarginContainer/AudioSettings" method="_on_ambience_volume_slider_value_changed"]
[connection signal="focus_entered" from="SettingsHolder/VBoxContainer/CategoryMarginContainer/ContolSettings/VBoxContainer/MarginContainer2/ChangeKeybindsButton" to="SettingsHolder/VBoxContainer/CategoryMarginContainer/ContolSettings/SwordIndicatorMover" method="_on_change_keybinds_button_focus_entered"]
[connection signal="pressed" from="SettingsHolder/VBoxContainer/CategoryMarginContainer/ContolSettings/VBoxContainer/MarginContainer2/ChangeKeybindsButton" to="SettingsHolder/VBoxContainer/CategoryMarginContainer/ContolSettings" method="_on_change_keybinds_button_pressed"]
[connection signal="pressed" from="SettingsHolder/VBoxContainer/CategoryMarginContainer/ContolSettings/VBoxContainer/MarginContainer2/ChangeKeybindsButton" to="SettingsHolder/VBoxContainer/CategoryMarginContainer/ContolSettings/SwordIndicatorMover" method="_on_change_keybinds_button_pressed"]
[connection signal="focus_entered" from="SettingsHolder/VBoxContainer/CategoryMarginContainer/ContolSettings/VBoxContainer/InvertStickInputCheckBox" to="SettingsHolder/VBoxContainer/CategoryMarginContainer/ContolSettings/SwordIndicatorMover" method="_on_invert_stick_input_check_box_focus_entered"]
[connection signal="pressed" from="SettingsHolder/VBoxContainer/CategoryMarginContainer/ContolSettings/VBoxContainer/InvertStickInputCheckBox" to="SettingsHolder/VBoxContainer/CategoryMarginContainer/ContolSettings/SwordIndicatorMover" method="_on_invert_stick_input_check_box_pressed"]
[connection signal="toggled" from="SettingsHolder/VBoxContainer/CategoryMarginContainer/ContolSettings/VBoxContainer/InvertStickInputCheckBox" to="SettingsHolder/VBoxContainer/CategoryMarginContainer/ContolSettings" method="_on_invert_stick_input_check_box_toggled"]
[connection signal="focus_entered" from="SettingsHolder/VBoxContainer/CategoryMarginContainer/ContolSettings/VBoxContainer/MarginContainer/ControllerDeadzoneSlider/ControllerDeadzoneVolumeSlider" to="SettingsHolder/VBoxContainer/CategoryMarginContainer/ContolSettings/SwordIndicatorMover" method="_on_controller_deadzone_volume_slider_focus_entered"]
[connection signal="focus_exited" from="SettingsHolder/VBoxContainer/CategoryMarginContainer/ContolSettings/VBoxContainer/MarginContainer/ControllerDeadzoneSlider/ControllerDeadzoneVolumeSlider" to="SettingsHolder/VBoxContainer/CategoryMarginContainer/ContolSettings/SwordIndicatorMover" method="_on_controller_deadzone_volume_slider_focus_exited"]
[connection signal="value_changed" from="SettingsHolder/VBoxContainer/CategoryMarginContainer/ContolSettings/VBoxContainer/MarginContainer/ControllerDeadzoneSlider/ControllerDeadzoneVolumeSlider" to="SettingsHolder/VBoxContainer/CategoryMarginContainer/ContolSettings" method="_on_controller_deadzone_volume_slider_value_changed"]
[connection signal="focus_entered" from="SettingsHolder/VBoxContainer/CategoryMarginContainer/ContolSettings/VBoxContainer/RumbleCheckBox" to="SettingsHolder/VBoxContainer/CategoryMarginContainer/ContolSettings/SwordIndicatorMover" method="_on_rumble_check_box_focus_entered"]
[connection signal="pressed" from="SettingsHolder/VBoxContainer/CategoryMarginContainer/ContolSettings/VBoxContainer/RumbleCheckBox" to="SettingsHolder/VBoxContainer/CategoryMarginContainer/ContolSettings/SwordIndicatorMover" method="_on_rumble_check_box_pressed"]
[connection signal="toggled" from="SettingsHolder/VBoxContainer/CategoryMarginContainer/ContolSettings/VBoxContainer/RumbleCheckBox" to="SettingsHolder/VBoxContainer/CategoryMarginContainer/ContolSettings" method="_on_rumble_check_box_toggled"]
[connection signal="focus_entered" from="VideoCategoryButton" to="." method="_on_video_category_button_focus_entered"]
[connection signal="pressed" from="VideoCategoryButton" to="." method="_on_video_category_button_pressed"]
[connection signal="focus_entered" from="AudioCategoryButton" to="." method="_on_audio_category_button_focus_entered"]
[connection signal="pressed" from="AudioCategoryButton" to="." method="_on_audio_category_button_pressed"]
[connection signal="focus_entered" from="ControlCategoryButton" to="." method="_on_control_category_button_focus_entered"]
[connection signal="pressed" from="ControlCategoryButton" to="." method="_on_control_category_button_pressed"]
[connection signal="activate_rebind_control_dead_timer" from="RebindControls" to="." method="_on_rebind_controls_activate_rebind_control_dead_timer"]
[connection signal="closed_rebind_menu" from="RebindControls" to="SettingsHolder/VBoxContainer/CategoryMarginContainer/ContolSettings" method="_on_rebind_controls_closed_rebind_menu"]
[connection signal="opened_rebind_menu" from="RebindControls" to="SettingsHolder/VBoxContainer/CategoryMarginContainer/ContolSettings" method="_on_rebind_controls_opened_rebind_menu"]
[connection signal="focus_entered" from="RebindControls/RebindBackButton" to="RebindControls/SwordIndicatorMover" method="_on_rebind_back_button_focus_entered"]
[connection signal="pressed" from="RebindControls/RebindBackButton" to="SettingsHolder/VBoxContainer/CategoryMarginContainer/ContolSettings" method="_on_rebind_back_button_pressed"]

[editable path="RebindControls"]
