[gd_scene load_steps=7 format=3 uid="uid://d27o2dojnnvid"]

[ext_resource type="Script" path="res://Scripts/SpawnableItemScripts/turret_bullet.gd" id="1_3hph4"]
[ext_resource type="Texture2D" uid="uid://djykn8n6klv06" path="res://Images/Mechanics/TurretBullet.png" id="2_df8pm"]
[ext_resource type="PackedScene" uid="uid://cx6qc8yr7n1xv" path="res://Scenes/CustomNodes/sword_collision_handler.tscn" id="2_i05s1"]
[ext_resource type="AudioStream" uid="uid://nw36232mmbc7" path="res://Sounds/SoundEffects/Objects/Mechanics/Bubble/BubblePop.mp3" id="4_5hjoq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_q22ah"]
radius = 3.0

[sub_resource type="CircleShape2D" id="CircleShape2D_plaxo"]
radius = 7.0

[node name="Area2D" type="Area2D"]
collision_layer = 16
collision_mask = 3
script = ExtResource("1_3hph4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_q22ah")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1.78814e-07, -1.49012e-07)
texture = ExtResource("2_df8pm")

[node name="SwordCollisionHandler" parent="." node_paths=PackedStringArray("hit_sounds") instance=ExtResource("2_i05s1")]
hit_sounds = NodePath("../SoundEffects/Hit")

[node name="SwordCollisionShape" parent="SwordCollisionHandler" index="0"]
shape = SubResource("CircleShape2D_plaxo")

[node name="SoundEffects" type="Node2D" parent="."]

[node name="Hit" type="Node2D" parent="SoundEffects"]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="SoundEffects/Hit"]
stream = ExtResource("4_5hjoq")
volume_db = 13.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]

[editable path="SwordCollisionHandler"]
