[gd_scene load_steps=62 format=3 uid="uid://jumgmkw5n5jc"]

[ext_resource type="Script" path="res://Scripts/UI/MainMenu.gd" id="1_qcmvg"]
[ext_resource type="Texture2D" uid="uid://bxpri51ixw1ti" path="res://Images/UI/MainMenu/MAinMenuBackround/main_menu_sky.png" id="1_skej4"]
[ext_resource type="Script" path="res://Scripts/UI/MainMenuVisuals.gd" id="2_aaf8t"]
[ext_resource type="Texture2D" uid="uid://dsyvojkrivljr" path="res://Images/UI/MainMenu/MAinMenuBackround/main_menu_sword.png" id="2_ce5ef"]
[ext_resource type="Texture2D" uid="uid://c06jc7323k5w7" path="res://Images/Backrounds/SunsetBAckround/forest_3.png" id="2_e25cx"]
[ext_resource type="Texture2D" uid="uid://blot2dmjlmnxv" path="res://Images/UI/MainMenu/MAinMenuBackround/main_menu_scarf.png" id="3_lp3fo"]
[ext_resource type="Script" path="res://Scripts/UI/SelectionSwords.gd" id="3_tb5wg"]
[ext_resource type="Texture2D" uid="uid://cw136hoickmca" path="res://Images/Backrounds/SunsetBAckround/forest_2.png" id="3_u65st"]
[ext_resource type="Texture2D" uid="uid://csvxxgky0eha3" path="res://Images/UI/MainMenu/MAinMenuBackround/main_menu_foreground_grass2.png" id="4_qwfvi"]
[ext_resource type="Texture2D" uid="uid://dfrp84x45ydr0" path="res://Images/Backrounds/SunsetBAckround/forest.png" id="4_yuhkl"]
[ext_resource type="Texture2D" uid="uid://c5qoenwwd2s1v" path="res://Images/UI/MainMenu/MAinMenuBackround/main_menu_foreground_grass.png" id="5_hi5l4"]
[ext_resource type="Texture2D" uid="uid://ccexglxmrto3n" path="res://Images/UI/MainMenu/MAinMenuBackround/menuClothAnimation.png" id="6_slatv"]
[ext_resource type="Texture2D" uid="uid://bmj4yofmf4gqu" path="res://Images/UI/MainMenu/SlashJumpLogo.png" id="7_8chwq"]
[ext_resource type="Texture2D" uid="uid://j24u27pjpiw4" path="res://Images/UI/MainMenu/MainMenuSelectSword.png" id="9_oovw4"]
[ext_resource type="Texture2D" uid="uid://dljkyxwamk3jo" path="res://Images/Crayon/Misc/SlashJumpConcept1Rotated.png" id="10_g6gpd"]
[ext_resource type="Texture2D" uid="uid://cshdlqq050unv" path="res://Images/VisualTest/tree.png" id="11_fycji"]
[ext_resource type="PackedScene" uid="uid://bvywh4gs5xuci" path="res://Scenes/UI/Settings/settings.tscn" id="12_62rsl"]
[ext_resource type="PackedScene" uid="uid://krc5l4r450cl" path="res://Global/saver_and_loader.tscn" id="17_ccu1f"]
[ext_resource type="PackedScene" uid="uid://bmgub35621wab" path="res://Scenes/Player/DeathTransitions/SimpleBarsTransition.tscn" id="17_pbjll"]
[ext_resource type="PackedScene" uid="uid://14wncry5ht53" path="res://Scenes/LevelObjects/screen.tscn" id="20_no80h"]
[ext_resource type="Script" path="res://Scripts/GeneralPurposeScripts/Cache.gd" id="21_46i84"]
[ext_resource type="Texture2D" uid="uid://dh3hdbbeccxaq" path="res://Images/UI/PauseMenu/PauseMenu.png" id="21_kqvle"]
[ext_resource type="Texture2D" uid="uid://bttehw2m30d8u" path="res://Images/UI/MainMenu/MAinMenuBackround/main_menu_logo.png" id="22_1b8qc"]
[ext_resource type="Texture2D" uid="uid://38d80eiwwbuq" path="res://Images/UI/Settings/BackSign.png" id="22_752a2"]
[ext_resource type="FontFile" uid="uid://5femt7y4g7nr" path="res://Fonts/m5x7.ttf" id="22_g0apr"]
[ext_resource type="FontFile" uid="uid://bkxjdgegbqn46" path="res://Fonts/m3x6.ttf" id="22_p5tus"]
[ext_resource type="Script" path="res://Systems/AudioSystem/Code/AudioMaster.gd" id="26_eo2ys"]
[ext_resource type="PackedScene" uid="uid://c20rk8fvkd5t6" path="res://Systems/AudioSystem/Components/audio_collection.tscn" id="27_8li78"]
[ext_resource type="AudioStream" uid="uid://q22lm0e2nnrh" path="res://Sounds/SoundEffects/Menu/MenuHover1.wav" id="28_gbe2i"]
[ext_resource type="AudioStream" uid="uid://bxoqdrssfsfti" path="res://Sounds/SoundEffects/Menu/MenuClick1.wav" id="29_omvii"]

[sub_resource type="Gradient" id="Gradient_54m58"]
offsets = PackedFloat32Array(0, 0.598639, 0.77551, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0.662745, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_qovla"]
gradient = SubResource("Gradient_54m58")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_mqvfb"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(0, 100, 1)
initial_velocity_min = 20.0
initial_velocity_max = 40.0
gravity = Vector3(200, 5, 0)
color = Color(1, 1, 1, 0.466667)
color_ramp = SubResource("GradientTexture1D_qovla")
turbulence_enabled = true
turbulence_influence_min = 0.0
turbulence_influence_max = 0.02

[sub_resource type="AtlasTexture" id="AtlasTexture_a46gl"]
atlas = ExtResource("6_slatv")
region = Rect2(0, 0, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6ri3"]
atlas = ExtResource("6_slatv")
region = Rect2(320, 0, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8vbp"]
atlas = ExtResource("6_slatv")
region = Rect2(640, 0, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_768h4"]
atlas = ExtResource("6_slatv")
region = Rect2(960, 0, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_7gqyd"]
atlas = ExtResource("6_slatv")
region = Rect2(1280, 0, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjrg2"]
atlas = ExtResource("6_slatv")
region = Rect2(1600, 0, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_4hoqa"]
atlas = ExtResource("6_slatv")
region = Rect2(1920, 0, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_xpxxl"]
atlas = ExtResource("6_slatv")
region = Rect2(2240, 0, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hxmp"]
atlas = ExtResource("6_slatv")
region = Rect2(2560, 0, 320, 180)

[sub_resource type="SpriteFrames" id="SpriteFrames_uocdd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a46gl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6ri3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8vbp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_768h4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7gqyd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjrg2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4hoqa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xpxxl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hxmp")
}],
"loop": true,
"name": &"default",
"speed": 7.5
}]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_f5kkn"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(0, 100, 1)
initial_velocity_min = 60.0
initial_velocity_max = 120.0
gravity = Vector3(600, 5, 0)
scale_min = 2.0
scale_max = 2.0
color = Color(1, 1, 1, 0.466667)
color_ramp = SubResource("GradientTexture1D_qovla")
turbulence_enabled = true
turbulence_influence_min = 0.0
turbulence_influence_max = 0.02

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2i1nt"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_71xlg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wjcwm"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s04aq"]
bg_color = Color(0.2, 0.2, 0.2, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_o22x4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_y1day"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cmcge"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xa1ch"]

[sub_resource type="InputEventJoypadButton" id="InputEventJoypadButton_qn5nm"]
button_index = 1
pressed = true

[sub_resource type="InputEventKey" id="InputEventKey_jlm4w"]
device = -1
keycode = 4194305

[sub_resource type="Shortcut" id="Shortcut_4v8m7"]
events = [SubResource("InputEventJoypadButton_qn5nm"), SubResource("InputEventKey_jlm4w")]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rra73"]

[sub_resource type="GDScript" id="GDScript_k82me"]
script/source = "extends Control

var credits_accepting_inputs : bool = false
@onready var main_menu = $\"../../..\"

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	if credits_accepting_inputs == true:
		if Input.is_action_just_pressed(\"ui_cancel\"):
			credits_accepting_inputs = false
			main_menu.ToggleCreditsVisible(false)
"

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_km48y"]

[sub_resource type="Animation" id="Animation_33egm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Menu:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Menu:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Menu:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_t55uw"]
resource_name = "ZoomOnLevel"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Menu:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(0.435275, 1.5),
"update": 0,
"values": [Vector2(0, 0), Vector2(4, -86)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Menu:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(0.5, 1.5),
"update": 0,
"values": [Vector2(1, 1), Vector2(2, 2)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Menu:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(0.594603, 1.5),
"update": 0,
"values": [0.0, 1.5708]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tt32j"]
_data = {
"RESET": SubResource("Animation_33egm"),
"ZoomOnLevel": SubResource("Animation_t55uw")
}

[node name="RootNode" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
offset_right = 320.0
offset_bottom = 180.0
color = Color(0.73, 0.555895, 0.3431, 1)

[node name="ParallaxBackground2" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground2"]
position = Vector2(160, 90)
motion_scale = Vector2(0, 0)

[node name="Skybox" type="Sprite2D" parent="ParallaxBackground2/ParallaxLayer"]
texture = ExtResource("1_skej4")

[node name="ParallaxLayer7" type="ParallaxLayer" parent="ParallaxBackground2"]
position = Vector2(160, 90)
motion_scale = Vector2(0, 0.01)

[node name="Trees2" type="Sprite2D" parent="ParallaxBackground2/ParallaxLayer7"]
position = Vector2(-32, 135)
texture = ExtResource("2_e25cx")

[node name="ParallaxLayer6" type="ParallaxLayer" parent="ParallaxBackground2"]
position = Vector2(160, 90)
motion_scale = Vector2(0, 0.03)

[node name="Trees2" type="Sprite2D" parent="ParallaxBackground2/ParallaxLayer6"]
position = Vector2(-20, 113)
texture = ExtResource("3_u65st")

[node name="ParallaxLayer5" type="ParallaxLayer" parent="ParallaxBackground2"]
position = Vector2(160, 90)
motion_scale = Vector2(0.05, 0.05)

[node name="Trees1" type="Sprite2D" parent="ParallaxBackground2/ParallaxLayer5"]
position = Vector2(2, 131)
texture = ExtResource("4_yuhkl")

[node name="GPUParticles2D" type="GPUParticles2D" parent="ParallaxBackground2/ParallaxLayer5"]
process_mode = 3
position = Vector2(-160, -4)
amount = 12
process_material = SubResource("ParticleProcessMaterial_mqvfb")
lifetime = 4.0
preprocess = 2.0
fixed_fps = 120
visibility_rect = Rect2(-0.841368, -89.8903, 452.207, 188.308)
trail_enabled = true
trail_lifetime = 0.04
trail_sections = 2

[node name="Node2D" type="Node2D" parent="ParallaxBackground2/ParallaxLayer5/GPUParticles2D"]

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground2"]
position = Vector2(160, 90)
motion_scale = Vector2(0.3, 0.3)

[node name="Sword" type="Sprite2D" parent="ParallaxBackground2/ParallaxLayer2"]
texture = ExtResource("2_ce5ef")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="ParallaxBackground2/ParallaxLayer2"]
sprite_frames = SubResource("SpriteFrames_uocdd")
autoplay = "default"
frame_progress = 0.648313

[node name="MainMenuScarf" type="Sprite2D" parent="ParallaxBackground2/ParallaxLayer2"]
visible = false
texture = ExtResource("3_lp3fo")

[node name="GPUParticles2D2" type="GPUParticles2D" parent="ParallaxBackground2/ParallaxLayer2"]
process_mode = 3
position = Vector2(-160, -4)
amount = 3
process_material = SubResource("ParticleProcessMaterial_f5kkn")
lifetime = 2.0
preprocess = 2.0
fixed_fps = 120
visibility_rect = Rect2(-0.841368, -89.8903, 452.207, 188.308)
trail_enabled = true
trail_lifetime = 0.06
trail_sections = 4
trail_section_subdivisions = 8

[node name="Node2D" type="Node2D" parent="ParallaxBackground2/ParallaxLayer2/GPUParticles2D2"]

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground2"]
position = Vector2(160, 90)
motion_scale = Vector2(0.5, 0.5)

[node name="Grass1" type="Sprite2D" parent="ParallaxBackground2/ParallaxLayer3"]
position = Vector2(0, -7)
texture = ExtResource("4_qwfvi")

[node name="ParallaxLayer4" type="ParallaxLayer" parent="ParallaxBackground2"]
position = Vector2(160, 90)
motion_scale = Vector2(0.7, 0.7)

[node name="Grass1" type="Sprite2D" parent="ParallaxBackground2/ParallaxLayer4"]
texture = ExtResource("5_hi5l4")

[node name="BackroundCamera2D" type="Camera2D" parent="."]
position = Vector2(160, 78)

[node name="MainMenu" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 320.0
offset_bottom = 180.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_qcmvg")
metadata/_edit_use_anchors_ = true

[node name="Menu" type="CanvasLayer" parent="MainMenu"]
layer = 2

[node name="MainMenuVisuals" type="Control" parent="MainMenu/Menu"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_aaf8t")

[node name="SelectionSwords" type="Control" parent="MainMenu/Menu/MainMenuVisuals"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 110.0
offset_top = 75.0
offset_right = -104.0
offset_bottom = -75.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("3_tb5wg")

[node name="SwordLeft" type="TextureRect" parent="MainMenu/Menu/MainMenuVisuals/SelectionSwords"]
layout_mode = 0
offset_left = -6.0
offset_top = 11.0
offset_right = 34.0
offset_bottom = 51.0
texture = ExtResource("9_oovw4")
stretch_mode = 2

[node name="SwordRight" type="TextureRect" parent="MainMenu/Menu/MainMenuVisuals/SelectionSwords"]
layout_mode = 0
offset_left = 80.0
offset_top = 11.0
offset_right = 120.0
offset_bottom = 51.0
texture = ExtResource("9_oovw4")
stretch_mode = 2
flip_h = true

[node name="Menu" type="Control" parent="MainMenu/Menu"]
custom_minimum_size = Vector2(320, 180)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 4800.0
offset_bottom = 2700.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(160, 90)
mouse_filter = 1

[node name="MainMenuButtons" type="Control" parent="MainMenu/Menu/Menu"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="MainMenu/Menu/Menu/MainMenuButtons"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 0

[node name="VBoxContainer2" type="VBoxContainer" parent="MainMenu/Menu/Menu/MainMenuButtons/MarginContainer"]
layout_mode = 2
size_flags_vertical = 8
alignment = 1

[node name="Logo" type="TextureRect" parent="MainMenu/Menu/Menu/MainMenuButtons/MarginContainer/VBoxContainer2"]
visible = false
layout_mode = 2
texture = ExtResource("7_8chwq")
stretch_mode = 3

[node name="MarginContainer" type="MarginContainer" parent="MainMenu/Menu/Menu/MainMenuButtons/MarginContainer/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 110
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 110
theme_override_constants/margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="MainMenu/Menu/Menu/MainMenuButtons/MarginContainer/VBoxContainer2/MarginContainer"]
layout_direction = 2
layout_mode = 2
theme_override_constants/separation = -1

[node name="StartButton" type="Button" parent="MainMenu/Menu/Menu/MainMenuButtons/MarginContainer/VBoxContainer2/MarginContainer/VBoxContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../QuitButton")
focus_neighbor_bottom = NodePath("../SettingsButton")
theme_override_colors/font_color = Color(0.960784, 0.937255, 0.909804, 1)
theme_override_colors/font_pressed_color = Color(0.396078, 0.396078, 0.396078, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_pressed_color = Color(0.396078, 0.396078, 0.396078, 1)
theme_override_fonts/font = ExtResource("22_g0apr")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxEmpty_2i1nt")
theme_override_styles/focus = SubResource("StyleBoxEmpty_71xlg")
text = "Start"
flat = true

[node name="SettingsButton" type="Button" parent="MainMenu/Menu/Menu/MainMenuButtons/MarginContainer/VBoxContainer2/MarginContainer/VBoxContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../StartButton")
focus_neighbor_bottom = NodePath("../CreditsButton")
theme_override_colors/font_color = Color(0.960784, 0.937255, 0.909804, 1)
theme_override_colors/font_pressed_color = Color(0.396078, 0.396078, 0.396078, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_pressed_color = Color(0.396078, 0.396078, 0.396078, 1)
theme_override_fonts/font = ExtResource("22_g0apr")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxEmpty_wjcwm")
theme_override_styles/pressed = SubResource("StyleBoxFlat_s04aq")
theme_override_styles/focus = SubResource("StyleBoxEmpty_o22x4")
text = "Settings"
flat = true

[node name="CreditsButton" type="Button" parent="MainMenu/Menu/Menu/MainMenuButtons/MarginContainer/VBoxContainer2/MarginContainer/VBoxContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../SettingsButton")
focus_neighbor_bottom = NodePath("../QuitButton")
theme_override_colors/font_color = Color(0.960784, 0.937255, 0.909804, 1)
theme_override_colors/font_pressed_color = Color(0.396078, 0.396078, 0.396078, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_pressed_color = Color(0.396078, 0.396078, 0.396078, 1)
theme_override_fonts/font = ExtResource("22_g0apr")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxEmpty_wjcwm")
theme_override_styles/pressed = SubResource("StyleBoxFlat_s04aq")
theme_override_styles/focus = SubResource("StyleBoxEmpty_o22x4")
text = "Credits"
flat = true

[node name="QuitButton" type="Button" parent="MainMenu/Menu/Menu/MainMenuButtons/MarginContainer/VBoxContainer2/MarginContainer/VBoxContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../CreditsButton")
focus_neighbor_bottom = NodePath("../StartButton")
theme_override_colors/font_color = Color(0.960784, 0.937255, 0.909804, 1)
theme_override_colors/font_pressed_color = Color(0.396078, 0.396078, 0.396078, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_pressed_color = Color(0.396078, 0.396078, 0.396078, 1)
theme_override_fonts/font = ExtResource("22_g0apr")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxEmpty_y1day")
theme_override_styles/focus = SubResource("StyleBoxEmpty_cmcge")
text = "Quit"
flat = true

[node name="MyName" type="Label" parent="MainMenu/Menu/Menu/MainMenuButtons"]
visible = false
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -70.0
offset_top = -15.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(0.960784, 0.937255, 0.909804, 1)
theme_override_constants/line_spacing = -1
theme_override_fonts/font = ExtResource("22_g0apr")
theme_override_styles/normal = SubResource("StyleBoxEmpty_xa1ch")
text = "By:
 Brynjar Á.
 Sindri H"

[node name="MainMenuLogo" type="Sprite2D" parent="MainMenu/Menu/Menu/MainMenuButtons"]
z_index = 1
position = Vector2(160, 90)
texture = ExtResource("22_1b8qc")

[node name="LevelSelect" type="Control" parent="MainMenu/Menu/Menu"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="MainMenu/Menu/Menu/LevelSelect"]
layout_mode = 0
offset_left = 40.0
offset_top = 12.0
offset_right = 273.0
offset_bottom = 172.0
color = Color(0.862745, 0.862745, 0.862745, 1)

[node name="Level1" type="Control" parent="MainMenu/Menu/Menu/LevelSelect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 40.0
offset_top = 12.0
offset_right = -47.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MainMenu/Menu/Menu/LevelSelect/Level1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Level1Text" type="Control" parent="MainMenu/Menu/Menu/LevelSelect/Level1/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MainMenu/Menu/Menu/LevelSelect/Level1/HBoxContainer/Level1Text"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="MainMenu/Menu/Menu/LevelSelect/Level1/HBoxContainer/Level1Text/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("22_g0apr")
theme_override_font_sizes/font_size = 32
text = "Chapter 1:"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="MainMenu/Menu/Menu/LevelSelect/Level1/HBoxContainer/Level1Text/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("22_g0apr")
theme_override_font_sizes/font_size = 16
text = "The beginning"
horizontal_alignment = 1

[node name="StartLevel1Button" type="Button" parent="MainMenu/Menu/Menu/LevelSelect/Level1/HBoxContainer/Level1Text/VBoxContainer"]
layout_mode = 2
text = "Start"

[node name="Control2" type="Control" parent="MainMenu/Menu/Menu/LevelSelect/Level1/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureRect" type="TextureRect" parent="MainMenu/Menu/Menu/LevelSelect/Level1/HBoxContainer/Control2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("10_g6gpd")
expand_mode = 4
stretch_mode = 4

[node name="NextLevelButton" type="Button" parent="MainMenu/Menu/Menu/LevelSelect/Level1"]
layout_mode = 0
offset_left = 233.0
offset_top = 69.0
offset_right = 278.0
offset_bottom = 100.0
text = "Next"

[node name="Level2" type="Control" parent="MainMenu/Menu/Menu/LevelSelect"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 40.0
offset_top = 12.0
offset_right = -47.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MainMenu/Menu/Menu/LevelSelect/Level2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Level1Text" type="Control" parent="MainMenu/Menu/Menu/LevelSelect/Level2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MainMenu/Menu/Menu/LevelSelect/Level2/HBoxContainer/Level1Text"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="MainMenu/Menu/Menu/LevelSelect/Level2/HBoxContainer/Level1Text/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("22_g0apr")
theme_override_font_sizes/font_size = 32
text = "Chapter 2:"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="MainMenu/Menu/Menu/LevelSelect/Level2/HBoxContainer/Level1Text/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("22_g0apr")
theme_override_font_sizes/font_size = 16
text = "The end"
horizontal_alignment = 1

[node name="StartLevel2Button" type="Button" parent="MainMenu/Menu/Menu/LevelSelect/Level2/HBoxContainer/Level1Text/VBoxContainer"]
layout_mode = 2
text = "Start"

[node name="Control2" type="Control" parent="MainMenu/Menu/Menu/LevelSelect/Level2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureRect" type="TextureRect" parent="MainMenu/Menu/Menu/LevelSelect/Level2/HBoxContainer/Control2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("11_fycji")
expand_mode = 4

[node name="PrevLevelButton" type="Button" parent="MainMenu/Menu/Menu/LevelSelect/Level2"]
layout_mode = 0
offset_left = -40.0
offset_top = 69.0
offset_right = 5.0
offset_bottom = 100.0
text = "Prev."

[node name="LevelSelectBackButton" type="Button" parent="MainMenu/Menu/Menu/LevelSelect"]
layout_mode = 0
offset_left = 44.0
offset_top = 141.0
offset_right = 89.0
offset_bottom = 172.0
shortcut = SubResource("Shortcut_4v8m7")
shortcut_in_tooltip = false
text = "Back"

[node name="Settings" parent="MainMenu/Menu/Menu" instance=ExtResource("12_62rsl")]
visible = false
layout_mode = 1

[node name="SettingsBackButton" type="Button" parent="MainMenu/Menu/Menu/Settings/SettingsHolder" index="1"]
layout_mode = 0
offset_left = 265.0
offset_top = 157.0
offset_right = 295.0
offset_bottom = 178.0
theme_override_colors/font_color = Color(0.792157, 0.74902, 0.890196, 1)
theme_override_fonts/font = ExtResource("22_g0apr")
theme_override_styles/focus = SubResource("StyleBoxEmpty_rra73")
text = "Back"
flat = true

[node name="SwordIndicatorMover" parent="MainMenu/Menu/Menu/Settings/SettingsHolder/VBoxContainer/CategoryMarginContainer/VideoSettings" index="0"]
offset_top = 1.0
offset_bottom = 41.0

[node name="SwordIndicator" parent="MainMenu/Menu/Menu/Settings/SettingsHolder/VBoxContainer/CategoryMarginContainer/VideoSettings/SwordIndicatorMover" index="0"]
offset_top = 5.0
offset_bottom = 14.0

[node name="FpsSlider" parent="MainMenu/Menu/Menu/Settings/SettingsHolder/VBoxContainer/CategoryMarginContainer/VideoSettings/VBoxContainer/MarginContainer/FPSContainer" index="1"]
focus_neighbor_bottom = NodePath("../../../../../../../SettingsBackButton")

[node name="AmbienceVolumeSlider" parent="MainMenu/Menu/Menu/Settings/SettingsHolder/VBoxContainer/CategoryMarginContainer/AudioSettings/MarginContainer/VBoxContainer/AmbienceSlider" index="1"]
focus_neighbor_bottom = NodePath("../../../../../../../SettingsBackButton")

[node name="RumbleCheckBox" parent="MainMenu/Menu/Menu/Settings/SettingsHolder/VBoxContainer/CategoryMarginContainer/ContolSettings/VBoxContainer" index="3"]
focus_neighbor_bottom = NodePath("../../../../../SettingsBackButton")

[node name="SaverAndLoader" parent="MainMenu/Menu/Menu" instance=ExtResource("17_ccu1f")]
unique_name_in_owner = true

[node name="Credits" type="Control" parent="MainMenu/Menu/Menu"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_k82me")

[node name="TextureRect" type="TextureRect" parent="MainMenu/Menu/Menu/Credits"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -88.0
offset_top = -76.0
offset_right = 88.0
offset_bottom = 81.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("21_kqvle")

[node name="Label" type="Label" parent="MainMenu/Menu/Menu/Credits"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -36.0
offset_right = 64.0
offset_bottom = 107.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/line_spacing = -1
theme_override_fonts/font = ExtResource("22_g0apr")
text = "Brynjar Á

Sindri H

Sindri S

AmberPearl"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="MainMenu/Menu/Menu/Credits"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -47.0
offset_right = 64.0
offset_bottom = 96.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/line_spacing = -1
theme_override_fonts/font = ExtResource("22_p5tus")
text = "Programming and Design:

Art:

Music:

Sound Effects:"
horizontal_alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="MainMenu/Menu/Menu/Credits"]
position = Vector2(248, 146)
texture = ExtResource("22_752a2")
centered = false

[node name="CreditsBackButton" type="Button" parent="MainMenu/Menu/Menu/Credits"]
layout_mode = 0
offset_left = 259.0
offset_top = 158.0
offset_right = 289.0
offset_bottom = 179.0
theme_override_fonts/font = ExtResource("22_g0apr")
theme_override_styles/focus = SubResource("StyleBoxEmpty_km48y")
text = "Back"
flat = true

[node name="Sprite2D2" type="Sprite2D" parent="MainMenu/Menu/Menu/Credits"]
position = Vector2(242, 170)
texture = ExtResource("9_oovw4")

[node name="LevelZoomAnimationPlayer" type="AnimationPlayer" parent="MainMenu/Menu"]
libraries = {
"": SubResource("AnimationLibrary_tt32j")
}

[node name="Screen" parent="MainMenu/Menu" instance=ExtResource("20_no80h")]
visible = false
position = Vector2(160, 90)

[node name="Cache" type="Node2D" parent="MainMenu"]
visible = false
script = ExtResource("21_46i84")

[node name="DeathTransistionCanvasLayer" type="CanvasLayer" parent="MainMenu"]
layer = 100

[node name="BarTransition" parent="MainMenu/DeathTransistionCanvasLayer" instance=ExtResource("17_pbjll")]
visible = false
uncover_screen_when_loaded = false

[node name="AudioMaster" type="Node2D" parent="MainMenu" groups=["AudioMaster"]]
script = ExtResource("26_eo2ys")

[node name="AudioCollectionMenuHover" parent="MainMenu/AudioMaster" instance=ExtResource("27_8li78")]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="MainMenu/AudioMaster/AudioCollectionMenuHover"]
stream = ExtResource("28_gbe2i")
bus = &"SoundEffects"

[node name="AudioCollectionMenuClick" parent="MainMenu/AudioMaster" instance=ExtResource("27_8li78")]

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="MainMenu/AudioMaster/AudioCollectionMenuClick"]
stream = ExtResource("29_omvii")
volume_db = -7.0
bus = &"SoundEffects"

[connection signal="focus_entered" from="MainMenu/Menu/Menu/MainMenuButtons/MarginContainer/VBoxContainer2/MarginContainer/VBoxContainer/StartButton" to="MainMenu" method="_on_start_button_focus_entered"]
[connection signal="focus_entered" from="MainMenu/Menu/Menu/MainMenuButtons/MarginContainer/VBoxContainer2/MarginContainer/VBoxContainer/StartButton" to="MainMenu/Menu/MainMenuVisuals" method="_on_start_button_focus_entered"]
[connection signal="mouse_entered" from="MainMenu/Menu/Menu/MainMenuButtons/MarginContainer/VBoxContainer2/MarginContainer/VBoxContainer/StartButton" to="MainMenu/Menu/MainMenuVisuals" method="_on_start_button_mouse_entered"]
[connection signal="pressed" from="MainMenu/Menu/Menu/MainMenuButtons/MarginContainer/VBoxContainer2/MarginContainer/VBoxContainer/StartButton" to="MainMenu" method="_on_start_button_pressed"]
[connection signal="focus_entered" from="MainMenu/Menu/Menu/MainMenuButtons/MarginContainer/VBoxContainer2/MarginContainer/VBoxContainer/SettingsButton" to="MainMenu" method="_on_settings_button_focus_entered"]
[connection signal="focus_entered" from="MainMenu/Menu/Menu/MainMenuButtons/MarginContainer/VBoxContainer2/MarginContainer/VBoxContainer/SettingsButton" to="MainMenu/Menu/MainMenuVisuals" method="_on_settings_button_focus_entered"]
[connection signal="mouse_entered" from="MainMenu/Menu/Menu/MainMenuButtons/MarginContainer/VBoxContainer2/MarginContainer/VBoxContainer/SettingsButton" to="MainMenu/Menu/MainMenuVisuals" method="_on_settings_button_mouse_entered"]
[connection signal="pressed" from="MainMenu/Menu/Menu/MainMenuButtons/MarginContainer/VBoxContainer2/MarginContainer/VBoxContainer/SettingsButton" to="MainMenu" method="_on_settings_button_pressed"]
[connection signal="focus_entered" from="MainMenu/Menu/Menu/MainMenuButtons/MarginContainer/VBoxContainer2/MarginContainer/VBoxContainer/CreditsButton" to="MainMenu/Menu/MainMenuVisuals" method="_on_credits_button_focus_entered"]
[connection signal="mouse_entered" from="MainMenu/Menu/Menu/MainMenuButtons/MarginContainer/VBoxContainer2/MarginContainer/VBoxContainer/CreditsButton" to="MainMenu/Menu/MainMenuVisuals" method="_on_credits_button_mouse_entered"]
[connection signal="pressed" from="MainMenu/Menu/Menu/MainMenuButtons/MarginContainer/VBoxContainer2/MarginContainer/VBoxContainer/CreditsButton" to="MainMenu" method="_on_credits_button_pressed"]
[connection signal="focus_entered" from="MainMenu/Menu/Menu/MainMenuButtons/MarginContainer/VBoxContainer2/MarginContainer/VBoxContainer/QuitButton" to="MainMenu" method="_on_quit_button_focus_entered"]
[connection signal="focus_entered" from="MainMenu/Menu/Menu/MainMenuButtons/MarginContainer/VBoxContainer2/MarginContainer/VBoxContainer/QuitButton" to="MainMenu/Menu/MainMenuVisuals" method="_on_quit_button_focus_entered"]
[connection signal="mouse_entered" from="MainMenu/Menu/Menu/MainMenuButtons/MarginContainer/VBoxContainer2/MarginContainer/VBoxContainer/QuitButton" to="MainMenu/Menu/MainMenuVisuals" method="_on_quit_button_mouse_entered"]
[connection signal="pressed" from="MainMenu/Menu/Menu/MainMenuButtons/MarginContainer/VBoxContainer2/MarginContainer/VBoxContainer/QuitButton" to="MainMenu" method="_on_quit_button_pressed"]
[connection signal="pressed" from="MainMenu/Menu/Menu/LevelSelect/Level1/HBoxContainer/Level1Text/VBoxContainer/StartLevel1Button" to="MainMenu" method="_on_start_level_1_button_pressed"]
[connection signal="pressed" from="MainMenu/Menu/Menu/LevelSelect/Level1/NextLevelButton" to="MainMenu" method="_on_next_level_button_pressed"]
[connection signal="pressed" from="MainMenu/Menu/Menu/LevelSelect/Level2/HBoxContainer/Level1Text/VBoxContainer/StartLevel2Button" to="MainMenu" method="_on_start_level_2_button_pressed"]
[connection signal="pressed" from="MainMenu/Menu/Menu/LevelSelect/Level2/PrevLevelButton" to="MainMenu" method="_on_prev_level_button_pressed"]
[connection signal="pressed" from="MainMenu/Menu/Menu/LevelSelect/LevelSelectBackButton" to="MainMenu" method="_on_level_select_back_button_pressed"]
[connection signal="settings_category_changed" from="MainMenu/Menu/Menu/Settings" to="MainMenu" method="_on_settings_settings_category_changed"]
[connection signal="focus_entered" from="MainMenu/Menu/Menu/Settings/SettingsHolder/SettingsBackButton" to="MainMenu/Menu/Menu/Settings/SettingsHolder/VBoxContainer/CategoryMarginContainer/VideoSettings/SwordIndicatorMover" method="_on_settings_back_button_focus_entered"]
[connection signal="focus_entered" from="MainMenu/Menu/Menu/Settings/SettingsHolder/SettingsBackButton" to="MainMenu/Menu/Menu/Settings/SettingsHolder/VBoxContainer/CategoryMarginContainer/AudioSettings/SwordIndicatorMover" method="_on_settings_back_button_focus_entered"]
[connection signal="focus_entered" from="MainMenu/Menu/Menu/Settings/SettingsHolder/SettingsBackButton" to="MainMenu/Menu/Menu/Settings/SettingsHolder/VBoxContainer/CategoryMarginContainer/ContolSettings/SwordIndicatorMover" method="_on_settings_back_button_focus_entered"]
[connection signal="focus_exited" from="MainMenu/Menu/Menu/Settings/SettingsHolder/SettingsBackButton" to="MainMenu/Menu/Menu/Settings/SettingsHolder/VBoxContainer/CategoryMarginContainer/AudioSettings/SwordIndicatorMover" method="_on_settings_back_button_focus_exited"]
[connection signal="pressed" from="MainMenu/Menu/Menu/Settings/SettingsHolder/SettingsBackButton" to="MainMenu" method="_on_settings_back_button_pressed"]
[connection signal="mouse_entered" from="MainMenu/Menu/Menu/Settings/RebindControls/RebindBackButton" to="MainMenu/Menu/Menu/Settings/RebindControls/SwordIndicatorMover" method="_on_rebind_back_button_mouse_entered"]
[connection signal="pressed" from="MainMenu/Menu/Menu/Credits/CreditsBackButton" to="MainMenu" method="_on_credits_back_button_pressed"]
[connection signal="animation_finished" from="MainMenu/Menu/LevelZoomAnimationPlayer" to="MainMenu" method="_on_level_zoom_animation_player_animation_finished"]
[connection signal="cover_finished" from="MainMenu/DeathTransistionCanvasLayer/BarTransition" to="MainMenu" method="_on_bar_transition_cover_finished"]

[editable path="MainMenu/Menu/Menu/Settings"]
[editable path="MainMenu/Menu/Menu/Settings/RebindControls"]
