[gd_scene load_steps=28 format=3 uid="uid://jumgmkw5n5jc"]

[ext_resource type="Script" path="res://Scripts/UI/MainMenu.gd" id="1_qcmvg"]
[ext_resource type="Script" path="res://Scripts/UI/MainMenuVisuals.gd" id="2_aaf8t"]
[ext_resource type="Script" path="res://Scripts/UI/SelectionSwords.gd" id="3_tb5wg"]
[ext_resource type="Texture2D" uid="uid://bmj4yofmf4gqu" path="res://Images/UI/MainMenu/SlashJumpLogo.png" id="7_8chwq"]
[ext_resource type="Texture2D" uid="uid://j24u27pjpiw4" path="res://Images/UI/MainMenu/MainMenuSelectSword.png" id="9_oovw4"]
[ext_resource type="Texture2D" uid="uid://dljkyxwamk3jo" path="res://Images/Crayon/Misc/SlashJumpConcept1Rotated.png" id="10_g6gpd"]
[ext_resource type="Texture2D" uid="uid://cshdlqq050unv" path="res://Images/VisualTest/tree.png" id="11_fycji"]
[ext_resource type="PackedScene" uid="uid://bvywh4gs5xuci" path="res://Scenes/UI/Settings/settings.tscn" id="12_62rsl"]
[ext_resource type="PackedScene" uid="uid://krc5l4r450cl" path="res://Global/saver_and_loader.tscn" id="17_ccu1f"]
[ext_resource type="PackedScene" uid="uid://bmgub35621wab" path="res://Scenes/Player/DeathTransitions/SimpleBarsTransition.tscn" id="17_pbjll"]
[ext_resource type="PackedScene" uid="uid://14wncry5ht53" path="res://Scenes/LevelObjects/screen.tscn" id="20_no80h"]
[ext_resource type="Script" path="res://Scripts/GeneralPurposeScripts/Cache.gd" id="21_46i84"]
[ext_resource type="FontFile" uid="uid://5femt7y4g7nr" path="res://Fonts/m5x7.ttf" id="22_g0apr"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2i1nt"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_71xlg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wjcwm"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s04aq"]
bg_color = Color(0.2, 0.2, 0.2, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_o22x4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_y1day"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cmcge"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xa1ch"]

[sub_resource type="InputEventJoypadButton" id="InputEventJoypadButton_qn5nm"]
button_index = 1
pressed = true

[sub_resource type="InputEventKey" id="InputEventKey_jlm4w"]
device = -1
keycode = 4194305

[sub_resource type="Shortcut" id="Shortcut_4v8m7"]
events = [SubResource("InputEventJoypadButton_qn5nm"), SubResource("InputEventKey_jlm4w")]

[sub_resource type="Animation" id="Animation_33egm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Menu:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Menu:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Menu:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_t55uw"]
resource_name = "ZoomOnLevel"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Menu:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(0.435275, 1.5),
"update": 0,
"values": [Vector2(0, 0), Vector2(4, -86)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Menu:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(0.5, 1.5),
"update": 0,
"values": [Vector2(1, 1), Vector2(2, 2)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Menu:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(0.594603, 1.5),
"update": 0,
"values": [0.0, 1.5708]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tt32j"]
_data = {
"RESET": SubResource("Animation_33egm"),
"ZoomOnLevel": SubResource("Animation_t55uw")
}

[node name="RootNode" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 320.0
offset_bottom = 180.0
color = Color(0.73, 0.555895, 0.3431, 1)

[node name="MainMenu" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 320.0
offset_bottom = 180.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_qcmvg")

[node name="MainMenuVisuals" type="Control" parent="MainMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_aaf8t")

[node name="SelectionSwords" type="Control" parent="MainMenu/MainMenuVisuals"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 110.0
offset_top = 76.0
offset_right = -104.0
offset_bottom = -74.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("3_tb5wg")

[node name="SwordLeft" type="TextureRect" parent="MainMenu/MainMenuVisuals/SelectionSwords"]
layout_mode = 0
offset_left = -6.0
offset_top = 11.0
offset_right = 34.0
offset_bottom = 51.0
texture = ExtResource("9_oovw4")
stretch_mode = 2

[node name="SwordRight" type="TextureRect" parent="MainMenu/MainMenuVisuals/SelectionSwords"]
layout_mode = 0
offset_left = 80.0
offset_top = 11.0
offset_right = 120.0
offset_bottom = 51.0
texture = ExtResource("9_oovw4")
stretch_mode = 2
flip_h = true

[node name="SelectionSwordStart" type="Control" parent="MainMenu/MainMenuVisuals"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 110.0
offset_top = 76.0
offset_right = 110.0
offset_bottom = 76.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="MainMenu/MainMenuVisuals/SelectionSwordStart"]
layout_mode = 0
offset_left = -5.0
offset_top = 11.0
offset_right = 35.0
offset_bottom = 51.0
texture = ExtResource("9_oovw4")
stretch_mode = 2

[node name="TextureRect2" type="TextureRect" parent="MainMenu/MainMenuVisuals/SelectionSwordStart"]
layout_mode = 0
offset_left = 79.0
offset_top = 12.0
offset_right = 119.0
offset_bottom = 52.0
texture = ExtResource("9_oovw4")
stretch_mode = 2
flip_h = true

[node name="SelectionSwordsSettings" type="Control" parent="MainMenu/MainMenuVisuals"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 110.0
offset_top = 102.0
offset_right = 110.0
offset_bottom = 102.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="MainMenu/MainMenuVisuals/SelectionSwordsSettings"]
layout_mode = 0
offset_left = -21.0
offset_top = 10.0
offset_right = 19.0
offset_bottom = 50.0
texture = ExtResource("9_oovw4")
stretch_mode = 2

[node name="TextureRect2" type="TextureRect" parent="MainMenu/MainMenuVisuals/SelectionSwordsSettings"]
layout_mode = 0
offset_left = 96.0
offset_top = 11.0
offset_right = 136.0
offset_bottom = 51.0
texture = ExtResource("9_oovw4")
stretch_mode = 2
flip_h = true

[node name="SelectionSwordsQuit" type="Control" parent="MainMenu/MainMenuVisuals"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 110.0
offset_top = 151.0
offset_right = 110.0
offset_bottom = 151.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="MainMenu/MainMenuVisuals/SelectionSwordsQuit"]
layout_mode = 0
offset_left = 1.0
offset_top = 10.0
offset_right = 41.0
offset_bottom = 50.0
texture = ExtResource("9_oovw4")
stretch_mode = 2

[node name="TextureRect2" type="TextureRect" parent="MainMenu/MainMenuVisuals/SelectionSwordsQuit"]
layout_mode = 0
offset_left = 73.0
offset_top = 11.0
offset_right = 113.0
offset_bottom = 51.0
texture = ExtResource("9_oovw4")
stretch_mode = 2
flip_h = true

[node name="Menu" type="CanvasLayer" parent="MainMenu"]
layer = 2

[node name="Menu" type="Control" parent="MainMenu/Menu"]
custom_minimum_size = Vector2(320, 180)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 3840.0
offset_bottom = 2160.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(160, 90)
size_flags_horizontal = 0
size_flags_vertical = 0
mouse_filter = 1

[node name="MainMenuButtons" type="Control" parent="MainMenu/Menu/Menu"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="MainMenu/Menu/Menu/MainMenuButtons"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 0

[node name="VBoxContainer2" type="VBoxContainer" parent="MainMenu/Menu/Menu/MainMenuButtons/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="MainMenu/Menu/Menu/MainMenuButtons/MarginContainer/VBoxContainer2"]
layout_mode = 2
texture = ExtResource("7_8chwq")
stretch_mode = 3

[node name="MarginContainer" type="MarginContainer" parent="MainMenu/Menu/Menu/MainMenuButtons/MarginContainer/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 110
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 110
theme_override_constants/margin_bottom = 17

[node name="VBoxContainer" type="VBoxContainer" parent="MainMenu/Menu/Menu/MainMenuButtons/MarginContainer/VBoxContainer2/MarginContainer"]
layout_direction = 2
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = -1

[node name="StartButton" type="Button" parent="MainMenu/Menu/Menu/MainMenuButtons/MarginContainer/VBoxContainer2/MarginContainer/VBoxContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../QuitButton")
focus_neighbor_bottom = NodePath("../SettingsButton")
theme_override_colors/font_color = Color(0.960784, 0.937255, 0.909804, 1)
theme_override_colors/font_pressed_color = Color(0.396078, 0.396078, 0.396078, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_pressed_color = Color(0.396078, 0.396078, 0.396078, 1)
theme_override_fonts/font = ExtResource("22_g0apr")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxEmpty_2i1nt")
theme_override_styles/focus = SubResource("StyleBoxEmpty_71xlg")
text = "Start"
flat = true

[node name="SettingsButton" type="Button" parent="MainMenu/Menu/Menu/MainMenuButtons/MarginContainer/VBoxContainer2/MarginContainer/VBoxContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../StartButton")
focus_neighbor_bottom = NodePath("../CreditsButton")
theme_override_colors/font_color = Color(0.960784, 0.937255, 0.909804, 1)
theme_override_colors/font_pressed_color = Color(0.396078, 0.396078, 0.396078, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_pressed_color = Color(0.396078, 0.396078, 0.396078, 1)
theme_override_fonts/font = ExtResource("22_g0apr")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxEmpty_wjcwm")
theme_override_styles/pressed = SubResource("StyleBoxFlat_s04aq")
theme_override_styles/focus = SubResource("StyleBoxEmpty_o22x4")
text = "Settings"
flat = true

[node name="CreditsButton" type="Button" parent="MainMenu/Menu/Menu/MainMenuButtons/MarginContainer/VBoxContainer2/MarginContainer/VBoxContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../SettingsButton")
focus_neighbor_bottom = NodePath("../QuitButton")
theme_override_colors/font_color = Color(0.960784, 0.937255, 0.909804, 1)
theme_override_colors/font_pressed_color = Color(0.396078, 0.396078, 0.396078, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_pressed_color = Color(0.396078, 0.396078, 0.396078, 1)
theme_override_fonts/font = ExtResource("22_g0apr")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxEmpty_wjcwm")
theme_override_styles/pressed = SubResource("StyleBoxFlat_s04aq")
theme_override_styles/focus = SubResource("StyleBoxEmpty_o22x4")
text = "Credits"
flat = true

[node name="QuitButton" type="Button" parent="MainMenu/Menu/Menu/MainMenuButtons/MarginContainer/VBoxContainer2/MarginContainer/VBoxContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../CreditsButton")
focus_neighbor_bottom = NodePath("../StartButton")
theme_override_colors/font_color = Color(0.960784, 0.937255, 0.909804, 1)
theme_override_colors/font_pressed_color = Color(0.396078, 0.396078, 0.396078, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_pressed_color = Color(0.396078, 0.396078, 0.396078, 1)
theme_override_fonts/font = ExtResource("22_g0apr")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxEmpty_y1day")
theme_override_styles/focus = SubResource("StyleBoxEmpty_cmcge")
text = "Quit"
flat = true

[node name="MyName" type="Label" parent="MainMenu/Menu/Menu/MainMenuButtons"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -70.0
offset_top = -15.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(0.960784, 0.937255, 0.909804, 1)
theme_override_constants/line_spacing = -1
theme_override_fonts/font = ExtResource("22_g0apr")
theme_override_styles/normal = SubResource("StyleBoxEmpty_xa1ch")
text = "By:
 Brynjar Á.
 Sindri H"

[node name="LevelSelect" type="Control" parent="MainMenu/Menu/Menu"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="MainMenu/Menu/Menu/LevelSelect"]
layout_mode = 0
offset_left = 40.0
offset_top = 12.0
offset_right = 273.0
offset_bottom = 172.0
color = Color(0.862745, 0.862745, 0.862745, 1)

[node name="Level1" type="Control" parent="MainMenu/Menu/Menu/LevelSelect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 40.0
offset_top = 12.0
offset_right = -47.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MainMenu/Menu/Menu/LevelSelect/Level1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Level1Text" type="Control" parent="MainMenu/Menu/Menu/LevelSelect/Level1/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MainMenu/Menu/Menu/LevelSelect/Level1/HBoxContainer/Level1Text"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="MainMenu/Menu/Menu/LevelSelect/Level1/HBoxContainer/Level1Text/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("22_g0apr")
theme_override_font_sizes/font_size = 32
text = "Chapter 1:"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="MainMenu/Menu/Menu/LevelSelect/Level1/HBoxContainer/Level1Text/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("22_g0apr")
theme_override_font_sizes/font_size = 16
text = "The beginning"
horizontal_alignment = 1

[node name="StartLevel1Button" type="Button" parent="MainMenu/Menu/Menu/LevelSelect/Level1/HBoxContainer/Level1Text/VBoxContainer"]
layout_mode = 2
text = "Start"

[node name="Control2" type="Control" parent="MainMenu/Menu/Menu/LevelSelect/Level1/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureRect" type="TextureRect" parent="MainMenu/Menu/Menu/LevelSelect/Level1/HBoxContainer/Control2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("10_g6gpd")
expand_mode = 4
stretch_mode = 4

[node name="NextLevelButton" type="Button" parent="MainMenu/Menu/Menu/LevelSelect/Level1"]
layout_mode = 0
offset_left = 233.0
offset_top = 69.0
offset_right = 278.0
offset_bottom = 100.0
text = "Next"

[node name="Level2" type="Control" parent="MainMenu/Menu/Menu/LevelSelect"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 40.0
offset_top = 12.0
offset_right = -47.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MainMenu/Menu/Menu/LevelSelect/Level2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Level1Text" type="Control" parent="MainMenu/Menu/Menu/LevelSelect/Level2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MainMenu/Menu/Menu/LevelSelect/Level2/HBoxContainer/Level1Text"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="MainMenu/Menu/Menu/LevelSelect/Level2/HBoxContainer/Level1Text/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("22_g0apr")
theme_override_font_sizes/font_size = 32
text = "Chapter 2:"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="MainMenu/Menu/Menu/LevelSelect/Level2/HBoxContainer/Level1Text/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("22_g0apr")
theme_override_font_sizes/font_size = 16
text = "The end"
horizontal_alignment = 1

[node name="StartLevel2Button" type="Button" parent="MainMenu/Menu/Menu/LevelSelect/Level2/HBoxContainer/Level1Text/VBoxContainer"]
layout_mode = 2
text = "Start"

[node name="Control2" type="Control" parent="MainMenu/Menu/Menu/LevelSelect/Level2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureRect" type="TextureRect" parent="MainMenu/Menu/Menu/LevelSelect/Level2/HBoxContainer/Control2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("11_fycji")
expand_mode = 4

[node name="PrevLevelButton" type="Button" parent="MainMenu/Menu/Menu/LevelSelect/Level2"]
layout_mode = 0
offset_left = -40.0
offset_top = 69.0
offset_right = 5.0
offset_bottom = 100.0
text = "Prev."

[node name="LevelSelectBackButton" type="Button" parent="MainMenu/Menu/Menu/LevelSelect"]
layout_mode = 0
offset_left = 44.0
offset_top = 141.0
offset_right = 89.0
offset_bottom = 172.0
shortcut = SubResource("Shortcut_4v8m7")
shortcut_in_tooltip = false
text = "Back"

[node name="Settings" parent="MainMenu/Menu/Menu" instance=ExtResource("12_62rsl")]
unique_name_in_owner = true
visible = false
layout_mode = 1

[node name="SwordIndicator" parent="MainMenu/Menu/Menu/Settings/SettingsHolder/VBoxContainer/VideoSettings/SwordIndicatorMover" index="0"]
offset_left = 0.0
offset_top = 0.0
offset_right = 24.0
offset_bottom = 9.0

[node name="FpsSlider" parent="MainMenu/Menu/Menu/Settings/SettingsHolder/VBoxContainer/VideoSettings/VBoxContainer/FPSContainer" index="1"]
focus_neighbor_bottom = NodePath("../../../../../SettingsBackButton")

[node name="SwordIndicator" parent="MainMenu/Menu/Menu/Settings/SettingsHolder/VBoxContainer/AudioSettings/SwordIndicatorMover" index="0"]
offset_left = 0.0
offset_top = 0.0
offset_right = 24.0
offset_bottom = 9.0

[node name="VBoxContainer" parent="MainMenu/Menu/Menu/Settings/SettingsHolder/VBoxContainer/AudioSettings" index="1"]
focus_mode = 2

[node name="AmbienceVolumeSlider" parent="MainMenu/Menu/Menu/Settings/SettingsHolder/VBoxContainer/AudioSettings/VBoxContainer/AmbienceSlider" index="1"]
focus_neighbor_bottom = NodePath("../../../../../SettingsBackButton")

[node name="SwordIndicator" parent="MainMenu/Menu/Menu/Settings/SettingsHolder/VBoxContainer/ContolSettings/SwordIndicatorMover" index="0"]
offset_left = 0.0
offset_top = 0.0
offset_right = 24.0
offset_bottom = 9.0

[node name="RumbleCheckBox" parent="MainMenu/Menu/Menu/Settings/SettingsHolder/VBoxContainer/ContolSettings/VBoxContainer" index="3"]
focus_neighbor_bottom = NodePath("../../../../SettingsBackButton")

[node name="SettingsBackButton" type="Button" parent="MainMenu/Menu/Menu/Settings/SettingsHolder" index="1"]
layout_mode = 0
offset_left = 277.0
offset_top = 151.0
offset_right = 307.0
offset_bottom = 172.0
theme_override_fonts/font = ExtResource("22_g0apr")
text = "Back"

[node name="SaverAndLoader" parent="MainMenu/Menu/Menu" instance=ExtResource("17_ccu1f")]
unique_name_in_owner = true

[node name="LevelZoomAnimationPlayer" type="AnimationPlayer" parent="MainMenu/Menu"]
libraries = {
"": SubResource("AnimationLibrary_tt32j")
}

[node name="Screen" parent="MainMenu/Menu" instance=ExtResource("20_no80h")]
visible = false
position = Vector2(160, 90)

[node name="Cache" type="Node2D" parent="MainMenu"]
script = ExtResource("21_46i84")

[node name="DeathTransistionCanvasLayer" type="CanvasLayer" parent="MainMenu"]
layer = 100

[node name="BarTransition" parent="MainMenu/DeathTransistionCanvasLayer" instance=ExtResource("17_pbjll")]
visible = false
uncover_screen_when_loaded = false

[connection signal="focus_entered" from="MainMenu/Menu/Menu/MainMenuButtons/MarginContainer/VBoxContainer2/MarginContainer/VBoxContainer/StartButton" to="MainMenu" method="_on_start_button_focus_entered"]
[connection signal="focus_entered" from="MainMenu/Menu/Menu/MainMenuButtons/MarginContainer/VBoxContainer2/MarginContainer/VBoxContainer/StartButton" to="MainMenu/MainMenuVisuals" method="_on_start_button_focus_entered"]
[connection signal="pressed" from="MainMenu/Menu/Menu/MainMenuButtons/MarginContainer/VBoxContainer2/MarginContainer/VBoxContainer/StartButton" to="MainMenu" method="_on_start_button_pressed"]
[connection signal="focus_entered" from="MainMenu/Menu/Menu/MainMenuButtons/MarginContainer/VBoxContainer2/MarginContainer/VBoxContainer/SettingsButton" to="MainMenu" method="_on_settings_button_focus_entered"]
[connection signal="focus_entered" from="MainMenu/Menu/Menu/MainMenuButtons/MarginContainer/VBoxContainer2/MarginContainer/VBoxContainer/SettingsButton" to="MainMenu/MainMenuVisuals" method="_on_settings_button_focus_entered"]
[connection signal="pressed" from="MainMenu/Menu/Menu/MainMenuButtons/MarginContainer/VBoxContainer2/MarginContainer/VBoxContainer/SettingsButton" to="MainMenu" method="_on_settings_button_pressed"]
[connection signal="focus_entered" from="MainMenu/Menu/Menu/MainMenuButtons/MarginContainer/VBoxContainer2/MarginContainer/VBoxContainer/CreditsButton" to="MainMenu/MainMenuVisuals" method="_on_credits_button_focus_entered"]
[connection signal="focus_entered" from="MainMenu/Menu/Menu/MainMenuButtons/MarginContainer/VBoxContainer2/MarginContainer/VBoxContainer/QuitButton" to="MainMenu" method="_on_quit_button_focus_entered"]
[connection signal="focus_entered" from="MainMenu/Menu/Menu/MainMenuButtons/MarginContainer/VBoxContainer2/MarginContainer/VBoxContainer/QuitButton" to="MainMenu/MainMenuVisuals" method="_on_quit_button_focus_entered"]
[connection signal="pressed" from="MainMenu/Menu/Menu/MainMenuButtons/MarginContainer/VBoxContainer2/MarginContainer/VBoxContainer/QuitButton" to="MainMenu" method="_on_quit_button_pressed"]
[connection signal="pressed" from="MainMenu/Menu/Menu/LevelSelect/Level1/HBoxContainer/Level1Text/VBoxContainer/StartLevel1Button" to="MainMenu" method="_on_start_level_1_button_pressed"]
[connection signal="pressed" from="MainMenu/Menu/Menu/LevelSelect/Level1/NextLevelButton" to="MainMenu" method="_on_next_level_button_pressed"]
[connection signal="pressed" from="MainMenu/Menu/Menu/LevelSelect/Level2/HBoxContainer/Level1Text/VBoxContainer/StartLevel2Button" to="MainMenu" method="_on_start_level_2_button_pressed"]
[connection signal="pressed" from="MainMenu/Menu/Menu/LevelSelect/Level2/PrevLevelButton" to="MainMenu" method="_on_prev_level_button_pressed"]
[connection signal="pressed" from="MainMenu/Menu/Menu/LevelSelect/LevelSelectBackButton" to="MainMenu" method="_on_level_select_back_button_pressed"]
[connection signal="settings_category_changed" from="MainMenu/Menu/Menu/Settings" to="MainMenu" method="_on_settings_settings_category_changed"]
[connection signal="pressed" from="MainMenu/Menu/Menu/Settings/SettingsHolder/SettingsBackButton" to="MainMenu" method="_on_settings_back_button_pressed"]
[connection signal="animation_finished" from="MainMenu/Menu/LevelZoomAnimationPlayer" to="MainMenu" method="_on_level_zoom_animation_player_animation_finished"]
[connection signal="cover_finished" from="MainMenu/DeathTransistionCanvasLayer/BarTransition" to="MainMenu" method="_on_bar_transition_cover_finished"]

[editable path="MainMenu/Menu/Menu/Settings"]
[editable path="MainMenu/Menu/Menu/Settings/RebindControls"]
