[gd_scene load_steps=20 format=3 uid="uid://ds533p8ork6c6"]

[ext_resource type="Script" path="res://Scripts/GameMechanicScripts/SwingBubble.gd" id="1_y3ukb"]
[ext_resource type="PackedScene" uid="uid://5rjpih6w5veg" path="res://Scenes/Particles/Bubble_pop.tscn" id="2_dvkkh"]
[ext_resource type="PackedScene" uid="uid://dy6588a5ev3v4" path="res://Scenes/CustomNodes/respawner.tscn" id="3_glwp3"]
[ext_resource type="Texture2D" uid="uid://bnf8qv7hpxy33" path="res://Images/Mechanics/Bubble/bubbleExplodeAnimation.png" id="3_ysggm"]
[ext_resource type="PackedScene" uid="uid://tyud1ede0c3u" path="res://Scenes/CustomNodes/function_caller_timer.tscn" id="5_2qjsq"]
[ext_resource type="PackedScene" uid="uid://q3s4l7x4clqx" path="res://Systems/AudioSystem/Components/audio_master.tscn" id="7_8h0vg"]
[ext_resource type="AudioStream" uid="uid://dnra41lkt7m11" path="res://Sounds/SoundEffects/Objects/Mechanics/Bubble/BubbleLeave1.wav" id="8_8qjmh"]
[ext_resource type="Script" path="res://Systems/AudioSystem/Code/AudioCollection.gd" id="8_k5owg"]
[ext_resource type="AudioStream" uid="uid://dolii0muwexow" path="res://Sounds/SoundEffects/Objects/Mechanics/Bubble/BubbleEnter1.wav" id="9_cqbyq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_owvu6"]
radius = 11.0

[sub_resource type="AtlasTexture" id="AtlasTexture_jy1qo"]
atlas = ExtResource("3_ysggm")
region = Rect2(54, 0, 27, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_04v81"]
atlas = ExtResource("3_ysggm")
region = Rect2(27, 0, 27, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5vbx"]
atlas = ExtResource("3_ysggm")
region = Rect2(0, 0, 27, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_mg3xd"]
atlas = ExtResource("3_ysggm")
region = Rect2(0, 0, 27, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_8jqnw"]
atlas = ExtResource("3_ysggm")
region = Rect2(27, 0, 27, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hc86"]
atlas = ExtResource("3_ysggm")
region = Rect2(54, 0, 27, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1x5s"]
atlas = ExtResource("3_ysggm")
region = Rect2(0, 0, 27, 28)

[sub_resource type="SpriteFrames" id="SpriteFrames_wwnc8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jy1qo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_04v81")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5vbx")
}],
"loop": false,
"name": &"Appear",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mg3xd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8jqnw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hc86")
}],
"loop": false,
"name": &"Pop",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1x5s")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_touop"]
radius = 13.0

[node name="SwingBubble" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_y3ukb")
hit_particles = ExtResource("2_dvkkh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_owvu6")

[node name="Bubble" type="AnimatedSprite2D" parent="."]
position = Vector2(-14, -14)
sprite_frames = SubResource("SpriteFrames_wwnc8")
animation = &"Pop"
autoplay = "default"
centered = false

[node name="HitDetector" type="StaticBody2D" parent="."]
collision_layer = 32
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitDetector"]
shape = SubResource("CircleShape2D_touop")

[node name="Respawner" parent="." node_paths=PackedStringArray("respawning_object") instance=ExtResource("3_glwp3")]
respawn_time = 2.5
respawning_object = NodePath("..")
respawn_function = "DisableSelf"

[node name="StayInBubbleTimer" parent="." node_paths=PackedStringArray("node_to_call_function_on") instance=ExtResource("5_2qjsq")]
one_shot = true
autostart = false
node_to_call_function_on = NodePath("..")
function_name = "BubbleTimeout"

[node name="AudioMaster" parent="." instance=ExtResource("7_8h0vg")]

[node name="AudioCollectionHit" type="Node2D" parent="AudioMaster" groups=["AudioCollection"]]
script = ExtResource("8_k5owg")

[node name="Hit" type="AudioStreamPlayer" parent="AudioMaster/AudioCollectionHit"]
stream = ExtResource("8_8qjmh")
volume_db = 10.0
bus = &"SoundEffects"

[node name="AudioCollectionEnter" type="Node2D" parent="AudioMaster" groups=["AudioCollection"]]
script = ExtResource("8_k5owg")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="AudioMaster/AudioCollectionEnter"]
stream = ExtResource("9_cqbyq")
volume_db = 5.0
bus = &"SoundEffects"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
